!CfgFileCrc:1da4713a
!Software Version V800R011C10SPC100
!Last configuration was updated at 2022-03-29 17:58:27 UTC by ilunne
!Last configuration was saved at 2022-03-29 17:58:32 UTC by ilunne
!MKHash 0000000000000000
#
clock timezone Sao_Paulo minus 03:00:00
#
sysname N40_RC_OLIVEIRA
#
pppoe ppp-max-payload enable
#
pppoe-server send padt always
#
set neid 77fae2
#
FTP server enable
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
fan speed auto
#
port split dimension interface 100GE0/3/0 to 100GE0/3/3 split-type 1*40GE
#
ntp-service server disable
ntp-service ipv6 server disable
ntp-service unicast-peer 200.160.0.8
ntp-service unicast-peer 200.189.40.8
ntp-service unicast-server 200.160.0.8
#
rsa peer-public-key kilunne encoding-type openssh
 public-key-code begin
  ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAuC+NFPDqI8IGtAm3AfipAUfd1dNa9so5kpyvEyXCFpVP
  BkeCNO0UACVWRYhaddPEH/ixfw7RNSFjyJGuAlc58P9po9jkwkhRomQBqfW/K5zF7k6hTUW2xj4yfdd9
  BksmcZ5QG4x741F8no4FZWFb5nrDxwE3nz8SlbE9h6d8DfryJwlhvO7TBMWo5xneXhBHFYq5f8OUluqO
  ew/0+cbNp0L55XAH7dRqX8js54K3WfFWBs2QHVLWnQzEW2wEfmeXnu5WjagDeiWU2DU6OXFEp5FZc+r5
  wjxeEzKfeWJTRgUJAHL9RWLfQnb8nMKLch8Q5zYj9g3BH/bB/c28jV3d8w== rsa-key
 public-key-code end
 peer-public-key end
#
dhcpv6 duid 000100018c7fbeaf002ec7dfcc12
#
dhcpv6 rapid-commit
#
ipv6 prefix ipv6-prefix-direct-01 local
 prefix 2804:2B28:490::/44
#
ipv6 prefix ipv6-prefix-delegated-01 delegation
 prefix 2804:2B28:4A0::/43
 lifetime preferred-lifetime days 1 hours 0 minutes 0 valid-lifetime days 15 hours 0 minutes 0
 frame-ipv6 lease manage
 reserved prefix mac lease
#
ipv6 pool ipv6-pool-delegated-01 bas delegation 
 dns-server 2001:4860:4860::8888 2001:4860:4860::8844 
 prefix ipv6-prefix-delegated-01
#
ipv6 pool ipv6-pool-direct-01 bas local 
 dns-server 2001:4860:4860::8888 2001:4860:4860::8844 
 prefix ipv6-prefix-direct-01
#
undo ppp connection chasten
#
dot1x-template 1
#
ipv6-pool statistic include shared-user
#
router id 10.255.255.1
#
as-notation plain
#
set save-configuration delay 1
set save-configuration backup-to-server server 172.24.100.3 transport-type ftp user git password %^%#9D2~;zpTBM.r$90x_)1B_(1\X}P%:.-FoPU2fBv)%^%# path /ne40VsAdmin/
#
undo telnet server enable
undo telnet ipv6 server enable
telnet server-source all-interface
undo telnet ipv6 server-source all-interface
telnet server port 2323
#
radius-server source interface LoopBack11
radius-server authorization error-reply version2
radius-server authorization 143.208.72.22 destination-port 3799 shared-key-cipher %^%#PD=&E4_/88E5L4TAT<:DEsh9TFN[M)4p|4/.KTZ@%^%# 
radius-attribute delegated-ipv6-prefix encapsulation-method version2
radius-attribute framed-ip-address encapsulation-method version2
#
radius-server group isp-radius-server
 radius-server shared-key-cipher %^%#LD]L0qsv=1gK-\RGo0T6\QOA8GTvyIcO,}<zde'>%^%#
 radius-server authentication 143.208.72.22 1812 weight 0
 radius-server accounting 143.208.72.22 1813 weight 0
 radius-server retransmit 2 timeout 25
 radius-server accounting-start-packet resend 3
 radius-server accounting-stop-packet resend 3
 radius-server accounting-interim-packet resend 5
 radius-server called-station-id include ap-ip account-request
 radius-server attribute translate
 radius-server user-name original
 radius-server user-name trust-server-request 
 radius-server accounting-stop-packet send force
 radius-attribute include HW-Auth-Type
 radius-attribute include Reply-Message coa-nak
 radius-attribute include edsg-service-name accounting-request
 radius-attribute include Event-Timestamp accounting-on accounting-off 
 radius-server nas-port-id include pe-vlan
 radius-server format-attribute nas-port-id vendor 2352 
 radius-attribute translate extend HW-Auth-Type vendor-specific 2011 109 access-request account 
 radius-attribute assign hw-mng-ipv6 pppoe motm 
 radius-attribute case-sensitive qos-profile-name
 radius-attribute apply user-name match user-type ipoe
 radius-attribute apply framed-ipv6-pool match pool-type
 radius-attribute service-type value outbound user-type ipoe 
 radius-attribute include agent-circuit-id value-added-service
 radius-attribute include agent-remote-id value-added-service
 radius-attribute hw-user-password simple coa-request
 radius-server connect-info include refer-option82
#
diffserv domain default
#
diffserv domain 5p3d
#
qos-profile 2MB
 user-queue cir 1536 cbs 1536 pir 1536 inbound
 user-queue cir 2048 cbs 2048 pir 2048 outbound
#
qos-profile 4MB
 user-queue cir 2048 cbs 2048 pir 2048 inbound
 user-queue cir 4096 cbs 4096 pir 4096 outbound
#
qos-profile 6MB
 user-queue cir 1536 cbs 1536 pir 1536 inbound
 user-queue cir 6144 cbs 6144 pir 6144 outbound
#
qos-profile 8MB
 user-queue cir 2048 cbs 2048 pir 2048 inbound
 user-queue cir 8192 cbs 8192 pir 8192 outbound
#
qos-profile 10MB
 user-queue cir 5120 cbs 5120 pir 5120 inbound
 user-queue cir 10240 cbs 10240 pir 10240 outbound
#
qos-profile 15MB
 user-queue cir 5120 cbs 5120 pir 5120 inbound
 user-queue cir 15360 cbs 15360 pir 15360 outbound
#
qos-profile 60MB
 user-queue cir 10240 cbs 10240 pir 10240 inbound
 user-queue cir 104448 cbs 104448 pir 104448 outbound
#
qos-profile 70MB
 user-queue cir 35000 cbs 35000 pir 35000 inbound
 user-queue cir 70000 cbs 70000 pir 70000 outbound
#
qos-profile 80MB
 user-queue cir 30000 cbs 30000 pir 30000 inbound
 user-queue cir 82944 cbs 82944 pir 82944 outbound
#
qos-profile 100MB
 user-queue cir 51200 cbs 51200 pir 51200 inbound
 user-queue cir 107520 cbs 107520 pir 107520 outbound
#
qos-profile 150MB
 user-queue cir 50960 cbs 50960 pir 50960 inbound
 user-queue cir 153600 cbs 153600 pir 153600 outbound
#
qos-profile 200MB
 user-queue cir 51200 cbs 51200 pir 51200 inbound
 user-queue cir 204800 cbs 204800 pir 204800 outbound
#
qos-profile 300MB
 user-queue cir 102000 cbs 102000 pir 102000 inbound
 user-queue cir 320000 cbs 320000 pir 320000 outbound
#
qos-profile 400MB
 user-queue cir 202000 cbs 202000 pir 202000 inbound
 user-queue cir 420000 cbs 420000 pir 420000 outbound
#
qos-profile 1GB
 user-queue cir 1024000 cbs 1024000 pir 1024000 inbound
 user-queue cir 1024000 cbs 1024000 pir 1024000 outbound
#
forward alarm cpu-usage multi-core threshold 95
forward alarm vcpu-usage multi-core threshold 95
#
soc
#
ip vpn-instance __LOCAL_OAM_VPN__
 ipv4-family
 ipv6-family
#
ip dcn vpn-instance __dcn_vpn__
 ipv4-family
#
bfd
#
mpls lsr-id 10.255.255.1
#
mpls
 mpls te
 mpls rsvp-te
 mpls te cspf
#
mpls l2vpn
#
mpls ldp
 #
 ipv4-family
#
ip pool bloqueado bas local
 gateway 172.31.0.1 255.255.0.0
 section 0 172.31.0.2 172.31.15.254
 dns-server 8.8.8.8 4.2.2.2
#
ip pool ipv4-pool-cgnat-01 bas local
 gateway 100.64.64.1 255.255.224.0
 section 0 100.64.64.2 100.64.95.254
 dns-server 8.8.8.8 4.2.2.2
#
acl number 2001
 description Limita_SSH
 rule 10 permit source 10.0.0.0 0.255.255.255
 rule 20 permit source 172.0.0.0 0.63.255.255
 rule 30 permit source 192.168.0.0 0.0.255.255
 rule 40 permit source 143.208.72.0 0.0.3.255
#
acl number 3001
 rule 5 permit ip source 100.64.0.0 0.63.255.255
#
acl number 3002
 rule 5 permit ip destination 100.64.0.0 0.63.255.255
 rule 10 permit ip destination 192.0.2.0 0.0.0.255
 rule 15 permit ip destination 10.0.0.0 0.255.255.255
 rule 20 permit ip destination 172.16.0.0 0.15.255.255
 rule 25 permit ip destination 192.168.0.0 0.0.255.255
 rule 30 permit ip destination 143.208.72.0 0.0.3.255
#
traffic classifier C-CGNAT-DstExceptions operator or
 if-match acl 3002
#
traffic classifier C-CGNAT-ToBeNated operator or
 if-match acl 3001
#
traffic behavior B-CGNATBypass
#
traffic behavior B-ToBeNATED
 redirect ip-nexthop 143.208.72.1
#
traffic policy P-CGNAT
 share-mode
 classifier C-CGNAT-DstExceptions behavior B-CGNATBypass precedence 1
 classifier C-CGNAT-ToBeNated behavior B-ToBeNATED precedence 2
#
security password
 #
 rule admin
  forbidden word changeme_123
#
aaa
 ppp username check
 pure-user-name no-exist-policy online
 acct-session-id-version version3
 user-name minimum-length 4
 local-user root password irreversible-cipher +Hv$!xKCa#UY6\$GWJ!N4[QH.O/'HIa@AoURN`>;R"Z8PtIa\3AZAy6Sa60(C6GCN
 local-user root service-type ssh
 local-user root level 3
 local-user root state block fail-times 3 interval 5
 local-user root expire 2000-01-01
 local-user suporte password irreversible-cipher $1c$&bg.!~{Ek0$aU$".F]X=.7D!%~E7A`<v.sqTwXQ28L2ak@|(0L)$
 local-user suporte service-type ftp telnet ssh http
 local-user suporte level 3
 local-user suporte state block fail-times 3 interval 5
 local-user supftp password irreversible-cipher $1c$2~IKHPG;L!$8aaE8ls'O"0Ltz;>xB(8)669JXm|hUtpVC8FOG5E$
 local-user supftp service-type ftp
 local-user supftp level 3
 local-user supftp state block fail-times 3 interval 5
 local-user supftp ftp-directory cfcard:/
 local-user suporte01 password irreversible-cipher $1c$kCU~&X8t4~$H8^"&Gq0B.5$al4]E+XD4)gb(JYdg!"\]p,MDJp'$
 local-user suporte01 service-type ftp
 local-user suporte01 level 3
 local-user suporte01 state block fail-times 3 interval 5
 local-user suporte01 ftp-directory cfcard:/
 local-user suporte00 password irreversible-cipher $1c$!Y(RHm3PQH$$z!"N*nnk.N$ziUb2V"'TB,&Yv9}*$7l[q6R13`E$
 local-user suporte00 service-type ftp terminal telnet ssh http
 local-user suporte00 level 3
 local-user suporte00 state block fail-times 3 interval 5
 local-user suporte00 ftp-directory cfcard:/
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authentication-scheme isp-radius-auth
 #
 authentication-scheme isp-radius-acct
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 accounting-scheme isp-radius-acct
  accounting interim interval 1 traffic hash
  accounting send-update
  accounting start-fail online
  accounting interim-fail max-times 10 online
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
 #
 domain acessodf.net
  authentication-scheme isp-radius-auth
  accounting-scheme isp-radius-acct
  radius-server group isp-radius-server
  ip-pool ipv4-pool-cgnat-01
  ipv6-pool ipv6-pool-direct-01
  ipv6-pool ipv6-pool-delegated-01
  user-max-session 65530
  dns primary-ip 8.8.8.8
  dns second-ip 4.2.2.6
  dns primary-ipv6 2001:4860:4860::8888
  dns second-ipv6 2001:4860:4860::8844
  accounting-start-delay 10 online user-type ppp ipoe static
  reallocate-ip-address
  user-basic-service-ip-type ipv4
  ipv6 ppp assign-interfaceid
  qos rate-limit-mode user-queue inbound
  qos rate-limit-mode user-queue outbound
#
license
 active port-basic slot 3 card 3 port 0-13
#
ospfv3 1
 router-id 10.77.1.2
 import-route direct
 import-route static
 import-route unr
 preference 110
 area 0.0.0.0
#
interface Eth-Trunk10
 mode lacp-static
 lacp timeout fast
 lacp preempt enable
 lacp preempt delay 10
#
interface Eth-Trunk10.7
 vlan-type dot1q 7
#
interface Eth-Trunk10.50
 vlan-type dot1q 50
#
interface Eth-Trunk10.52
 vlan-type dot1q 52
#
interface Eth-Trunk10.125
 vlan-type dot1q 125
#
interface Eth-Trunk10.126
 vlan-type dot1q 126
#
interface Eth-Trunk10.127
 vlan-type dot1q 127
#
interface Eth-Trunk10.222
 vlan-type dot1q 222
#
interface Eth-Trunk10.226
 vlan-type dot1q 226
 description Link_1-CGNAT_1072
 ip address 10.3.50.2 255.255.255.252
 statistic enable
 ospf network-type p2p
 ospf enable 1 area 0.0.0.0
#
interface Eth-Trunk10.250
 vlan-type dot1q 250
#
interface Eth-Trunk10.318
 vlan-type dot1q 318
#
interface Eth-Trunk10.401
 vlan-type dot1q 401
#
interface Eth-Trunk10.846
 vlan-type dot1q 846
#
interface Eth-Trunk10.953
 vlan-type dot1q 953
#
interface Eth-Trunk10.1083
 vlan-type dot1q 1083
#
interface Eth-Trunk10.1102
 vlan-type dot1q 1102
#
interface Eth-Trunk10.1109
 vlan-type dot1q 1109
#
interface Eth-Trunk10.2004
 vlan-type dot1q 2004
#
interface Eth-Trunk10.2052
 vlan-type dot1q 2052
#
interface Eth-Trunk10.2053
 vlan-type dot1q 2053
#
interface Eth-Trunk10226
#
interface Virtual-Template0
 ppp authentication-mode auto
#
interface Virtual-Template1
 ppp authentication-mode pap chap mschapv1 mschapv2
 ppp mru 1500
 pppoe-server service-name-parameter INTERNET-SPEEDNET
 pppoe-server service-name-parameter INTERNET
 pppoe-server ac-name N40-PPPoE
 tcp adjust-mss 1420
 ip urpf strict enable check subnet
 ipv6 urpf strict enable check subnet
#
interface GigabitEthernet0/0/0
 speed auto
 duplex auto
 undo shutdown
 ip binding vpn-instance __LOCAL_OAM_VPN__
 ip address 192.168.0.1 255.255.255.0
#
interface GigabitEthernet0/3/4
 description Nexus1/28_PO2
 undo shutdown
 eth-trunk 10
 dcn
#
interface GigabitEthernet0/3/5
 description Nexus1/27_PO2
 undo shutdown
 eth-trunk 10
 undo dcn
#
interface GigabitEthernet0/3/6
 description Nexus1/29_PO2
 undo shutdown
 eth-trunk 10
 undo dcn
#
interface GigabitEthernet0/3/7
 description Nexus1/30_PO2
 undo shutdown
 eth-trunk 10
 undo dcn
#
interface GigabitEthernet0/3/8
 description Nexus1/32_PPPoE
 undo shutdown
#
interface GigabitEthernet0/3/8.8001
 description VLANs-PPPoE
 ipv6 enable
 ipv6 address auto link-local
 statistic enable
 8021p 0
 user-vlan any-other
 pppoe-server bind Virtual-Template 1
 bas
 #
  access-type layer2-subscriber default-domain authentication acessodf.net
 #
#
interface GigabitEthernet0/3/9
 description Nexus1/31_PPPoE
 undo shutdown
#
interface GigabitEthernet0/3/9.8001
 description VLANs-PPPoE
 ipv6 enable
 ipv6 address auto link-local
 statistic enable
 8021p 0
 user-vlan any-other
 pppoe-server bind Virtual-Template 1
 bas
 #
  access-type layer2-subscriber default-domain authentication acessodf.net
  access-delay 10
 #
#
interface GigabitEthernet0/3/10
 undo shutdown
 eth-trunk 10
#
interface GigabitEthernet0/3/11
 undo shutdown
 eth-trunk 10
#
interface GigabitEthernet0/3/12
 undo shutdown
 eth-trunk 10
#
interface GigabitEthernet0/3/13
 undo shutdown
 eth-trunk 10
#
interface GigabitEthernet0/3/14
 undo shutdown
#
interface GigabitEthernet0/3/15
 undo shutdown
#
interface GigabitEthernet0/3/16
 undo shutdown
#
interface GigabitEthernet0/3/17
 undo shutdown
#
interface GigabitEthernet0/3/18
 undo shutdown
#
interface GigabitEthernet0/3/19
 undo shutdown
#
interface GigabitEthernet0/3/20
 undo shutdown
#
interface GigabitEthernet0/3/21
 undo shutdown
#
interface GigabitEthernet0/3/22
 undo shutdown
#
interface GigabitEthernet0/3/23
 undo shutdown
#
interface 40GE0/3/0
 undo shutdown
 dcn
#
interface 40GE0/3/1
 undo shutdown
 dcn
#
interface 40GE0/3/2
 undo shutdown
 dcn
#
interface 40GE0/3/3
 undo shutdown
 dcn
#
interface LoopBack0
 ip address 10.255.255.1 255.255.255.255
#
interface LoopBack1
#
interface LoopBack11
 ipv6 enable
 ip address 10.255.201.1 255.255.255.255
 ospf enable 1 area 0.0.0.0
#
interface LoopBack1023
 description DCN loopback interface
 ip binding vpn-instance __dcn_vpn__
 ip address 128.119.250.226 255.255.0.0
#
interface Virtual-Ethernet0/2/2
 ve-group 2 l2-terminate
#
interface Virtual-Ethernet0/2/2.1001
 vlan-type dot1q 1001
 statistic enable
#
interface Virtual-Ethernet0/2/2.1002
 vlan-type dot1q 1002
 statistic enable
#
interface Virtual-Ethernet0/2/2.1003
 vlan-type dot1q 1003
 statistic enable
#
interface Virtual-Ethernet0/2/21
 mac-address c4b8-cafe-ee21
 ve-group 2 l3-access
#
interface Virtual-Ethernet0/2/21.1001
 vlan-type dot1q 1001
 description Conexao-com-VS-BGP-WAN-PUB-IPv4
 ip address 10.77.1.2 255.255.255.252
 statistic enable
 ospf network-type p2p
 ospf enable 1 area 0.0.0.0
#
interface Virtual-Ethernet0/2/21.1002
 vlan-type dot1q 1002
 description Conexao-com-VS-BGP-WAN-PUB-IPv6
 ipv6 enable
 ipv6 address 2804:2B28:0:B::2/64
 statistic enable
 ospfv3 1 area 0.0.0.0
 ospfv3 cost 10
 ospfv3 network-type p2p
#
interface Virtual-Ethernet0/2/21.1003
 vlan-type dot1q 1003
#
interface Virtual-Ethernet0/3/3
 ve-group 3 l2-terminate
#
interface Virtual-Ethernet0/3/3.1001
 vlan-type dot1q 1001
 statistic enable
#
interface Virtual-Ethernet0/3/3.1002
 vlan-type dot1q 1002
 statistic enable
#
interface Virtual-Ethernet0/3/3.1003
 vlan-type dot1q 1003
 statistic enable
#
interface Virtual-Ethernet0/3/31
 mac-address c4b8-cafe-ee31
 ve-group 3 l3-access
#
interface Virtual-Ethernet0/3/31.1001
 vlan-type dot1q 1001
#
interface Virtual-Ethernet0/3/31.1002
 vlan-type dot1q 1002
#
interface Virtual-Ethernet0/3/31.1003
 vlan-type dot1q 1003
#
interface NULL0
#
ccc p2p-1001 interface Virtual-Ethernet0/2/2.1001 tagged out-interface Virtual-Ethernet0/3/3.1001 tagged
ccc p2p-1002 interface Virtual-Ethernet0/2/2.1002 tagged out-interface Virtual-Ethernet0/3/3.1002 tagged
ccc p2p-1003 interface Virtual-Ethernet0/2/2.1003 tagged out-interface Virtual-Ethernet0/3/3.1003 tagged
#
ospf 1 router-id 10.77.1.2
 import-route unr
 preference 110
 opaque-capability enable
 area 0.0.0.0
  mpls-te enable
#
ospf 65534 vpn-instance __dcn_vpn__
 description DCN ospf create by default
 opaque-capability enable
 hostname
 vpn-instance-capability simple
 area 0.0.0.0
  network 0.0.0.0 255.255.255.255
#
!The DCN function implements the capability of plug-and-play for this device.
!A NE IP address based on the unique NE ID is automatically generated in VPN
!of DCN. It is recommended that the NE IP address be changed to the planned 
!one by running the ne-ip X.X.X.X <MASK> command after the device being online.
dcn
#
ip ip-prefix BACKBONE-IPV4 index 101 permit 10.0.0.0 8 greater-equal 8 less-equal 32
ip ip-prefix BACKBONE-IPV4 index 102 permit 172.16.0.0 12 greater-equal 12 less-equal 32
ip ip-prefix BACKBONE-IPV4 index 103 permit 192.168.0.0 16 greater-equal 16 less-equal 32
ip ip-prefix BACKBONE-IPV4 index 104 permit 100.64.0.0 10 greater-equal 10 less-equal 31
ip ip-prefix BACKBONE-IPV4 index 105 permit 143.208.72.0 22 greater-equal 22 less-equal 32
ip ip-prefix CGNAT-PRIV-PREFIXES-IPV4 index 101 permit 100.64.64.0 19 greater-equal 19 less-equal 31
ip ip-prefix CGNAT-PUB-PREFIXES-IPV4 index 101 permit 143.208.74.96 27
ip ip-prefix CGNAT-PUB-PREFIXES-IPV4 index 102 permit 143.208.74.128 27
ip ip-prefix CGNAT-PUB-PREFIXES-IPV4 index 103 permit 143.208.74.160 27
ip ip-prefix GATEWAY-IPV4 index 10 permit 0.0.0.0 0
ip ip-prefix GLOBAL-INTERNET-IPV4 index 110 deny 10.0.0.0 8 greater-equal 8 less-equal 32
ip ip-prefix GLOBAL-INTERNET-IPV4 index 115 deny 127.0.0.0 8 greater-equal 8 less-equal 32
ip ip-prefix GLOBAL-INTERNET-IPV4 index 120 deny 169.254.0.0 16 greater-equal 16 less-equal 32
ip ip-prefix GLOBAL-INTERNET-IPV4 index 125 deny 172.16.0.0 12 greater-equal 12 less-equal 32
ip ip-prefix GLOBAL-INTERNET-IPV4 index 130 deny 192.0.0.0 24 greater-equal 24 less-equal 32
ip ip-prefix GLOBAL-INTERNET-IPV4 index 135 deny 192.0.2.0 24 greater-equal 24 less-equal 32
ip ip-prefix GLOBAL-INTERNET-IPV4 index 140 deny 192.88.99.0 24 greater-equal 24 less-equal 32
ip ip-prefix GLOBAL-INTERNET-IPV4 index 145 deny 192.168.0.0 16 greater-equal 16 less-equal 32
ip ip-prefix GLOBAL-INTERNET-IPV4 index 150 deny 198.18.0.0 15 greater-equal 15 less-equal 32
ip ip-prefix GLOBAL-INTERNET-IPV4 index 155 deny 198.51.100.0 24 greater-equal 24 less-equal 32
ip ip-prefix GLOBAL-INTERNET-IPV4 index 160 deny 203.0.113.0 24 greater-equal 24 less-equal 32
ip ip-prefix GLOBAL-INTERNET-IPV4 index 165 deny 224.0.0.0 4 greater-equal 4 less-equal 32
ip ip-prefix GLOBAL-INTERNET-IPV4 index 170 deny 240.0.0.0 4 greater-equal 4 less-equal 32
ip ip-prefix GLOBAL-INTERNET-IPV4 index 175 deny 255.255.255.255 32
ip ip-prefix GLOBAL-INTERNET-IPV4 index 999 permit 0.0.0.0 0 greater-equal 8 less-equal 25
ip ip-prefix INTERNET-IPV4 index 10 permit 0.0.0.0 0 greater-equal 8 less-equal 24
ip ip-prefix PUBLIC-PPPOE-IPV4 index 101 permit 143.208.72.0 22 greater-equal 32 less-equal 32
ip ip-prefix RFC5735 index 110 permit 10.0.0.0 8 greater-equal 8 less-equal 32
ip ip-prefix RFC5735 index 115 permit 127.0.0.0 8 greater-equal 8 less-equal 32
ip ip-prefix RFC5735 index 120 permit 169.254.0.0 16 greater-equal 16 less-equal 32
ip ip-prefix RFC5735 index 125 permit 172.16.0.0 12 greater-equal 12 less-equal 32
ip ip-prefix RFC5735 index 130 permit 192.0.0.0 24 greater-equal 24 less-equal 32
ip ip-prefix RFC5735 index 135 permit 192.0.2.0 24 greater-equal 24 less-equal 32
ip ip-prefix RFC5735 index 140 permit 192.88.99.0 24 greater-equal 24 less-equal 32
ip ip-prefix RFC5735 index 145 permit 192.168.0.0 16 greater-equal 16 less-equal 32
ip ip-prefix RFC5735 index 150 permit 198.18.0.0 15 greater-equal 15 less-equal 32
ip ip-prefix RFC5735 index 155 permit 198.51.100.0 24 greater-equal 24 less-equal 32
ip ip-prefix RFC5735 index 160 permit 203.0.113.0 24 greater-equal 24 less-equal 32
ip ip-prefix RFC5735 index 165 permit 224.0.0.0 4 greater-equal 4 less-equal 32
ip ip-prefix RFC5735 index 170 permit 240.0.0.0 4 greater-equal 4 less-equal 32
ip ip-prefix RFC5735 index 175 permit 255.255.255.255 32
ip ip-prefix SUPER-GATEWAY-IPV4 index 10 permit 0.0.0.0 0
ip ip-prefix SUPER-GATEWAY-IPV4 index 11 permit 0.0.0.0 1
ip ip-prefix SUPER-GATEWAY-IPV4 index 12 permit 128.0.0.0 1
ip community-filter basic BACKBONE-BLOCK-IBGP index 10 permit 64800:10060
ip community-filter basic BACKBONE-BLOCK-UPSTREAM index 10 permit 64800:10061
ip community-filter basic BACKBONE-ROUTE index 10 permit 64800:10090
ip community-filter basic C01-EXPORT-BLACKHOLE index 10 permit 64800:50166
ip community-filter basic C01-EXPORT-BLOCK index 10 permit 64800:50167
ip community-filter basic C01-EXPORT-DEFAULT index 10 permit 64800:50109
ip community-filter basic C01-EXPORT-NOEXPORT index 10 permit 64800:50108
ip community-filter basic C01-EXPORT-P1 index 10 permit 64800:50101
ip community-filter basic C01-EXPORT-P2 index 10 permit 64800:50102
ip community-filter basic C01-EXPORT-P3 index 10 permit 64800:50103
ip community-filter basic C01-EXPORT-P4 index 10 permit 64800:50104
ip community-filter basic C01-EXPORT-P5 index 10 permit 64800:50105
ip community-filter basic C01-RECEIVED index 10 permit 64800:50100
ip community-filter basic C02-EXPORT-BLACKHOLE index 10 permit 64800:50266
ip community-filter basic C02-EXPORT-BLOCK index 10 permit 64800:50267
ip community-filter basic C02-EXPORT-DEFAULT index 10 permit 64800:50209
ip community-filter basic C02-EXPORT-NOEXPORT index 10 permit 64800:50208
ip community-filter basic C02-EXPORT-P1 index 10 permit 64800:50201
ip community-filter basic C02-EXPORT-P2 index 10 permit 64800:50202
ip community-filter basic C02-EXPORT-P3 index 10 permit 64800:50203
ip community-filter basic C02-EXPORT-P4 index 10 permit 64800:50204
ip community-filter basic C02-EXPORT-P5 index 10 permit 64800:50205
ip community-filter basic C02-RECEIVED index 10 permit 64800:50200
ip community-filter basic C03-EXPORT-BLACKHOLE index 10 permit 64800:50366
ip community-filter basic C03-EXPORT-BLOCK index 10 permit 64800:50367
ip community-filter basic C03-EXPORT-DEFAULT index 10 permit 64800:50309
ip community-filter basic C03-EXPORT-NOEXPORT index 10 permit 64800:50308
ip community-filter basic C03-EXPORT-P1 index 10 permit 64800:50301
ip community-filter basic C03-EXPORT-P2 index 10 permit 64800:50302
ip community-filter basic C03-EXPORT-P3 index 10 permit 64800:50303
ip community-filter basic C03-EXPORT-P4 index 10 permit 64800:50304
ip community-filter basic C03-EXPORT-P5 index 10 permit 64800:50305
ip community-filter basic C03-RECEIVED index 10 permit 64800:50300
ip community-filter basic C04-EXPORT-BLACKHOLE index 10 permit 64800:50466
ip community-filter basic C04-EXPORT-BLOCK index 10 permit 64800:50467
ip community-filter basic C04-EXPORT-DEFAULT index 10 permit 64800:50409
ip community-filter basic C04-EXPORT-NOEXPORT index 10 permit 64800:50408
ip community-filter basic C04-EXPORT-P1 index 10 permit 64800:50401
ip community-filter basic C04-EXPORT-P2 index 10 permit 64800:50402
ip community-filter basic C04-EXPORT-P3 index 10 permit 64800:50403
ip community-filter basic C04-EXPORT-P4 index 10 permit 64800:50404
ip community-filter basic C04-EXPORT-P5 index 10 permit 64800:50405
ip community-filter basic C04-RECEIVED index 10 permit 64800:50400
ip community-filter basic C05-EXPORT-BLACKHOLE index 10 permit 64800:50566
ip community-filter basic C05-EXPORT-BLOCK index 10 permit 64800:50567
ip community-filter basic C05-EXPORT-DEFAULT index 10 permit 64800:50509
ip community-filter basic C05-EXPORT-NOEXPORT index 10 permit 64800:50508
ip community-filter basic C05-EXPORT-P1 index 10 permit 64800:50501
ip community-filter basic C05-EXPORT-P2 index 10 permit 64800:50502
ip community-filter basic C05-EXPORT-P3 index 10 permit 64800:50503
ip community-filter basic C05-EXPORT-P4 index 10 permit 64800:50504
ip community-filter basic C05-EXPORT-P5 index 10 permit 64800:50505
ip community-filter basic C05-RECEIVED index 10 permit 64800:50500
ip community-filter basic C06-EXPORT-BLACKHOLE index 10 permit 64800:50666
ip community-filter basic C06-EXPORT-BLOCK index 10 permit 64800:50667
ip community-filter basic C06-EXPORT-DEFAULT index 10 permit 64800:50609
ip community-filter basic C06-EXPORT-NOEXPORT index 10 permit 64800:50608
ip community-filter basic C06-EXPORT-P1 index 10 permit 64800:50601
ip community-filter basic C06-EXPORT-P2 index 10 permit 64800:50602
ip community-filter basic C06-EXPORT-P3 index 10 permit 64800:50603
ip community-filter basic C06-EXPORT-P4 index 10 permit 64800:50604
ip community-filter basic C06-EXPORT-P5 index 10 permit 64800:50605
ip community-filter basic C06-RECEIVED index 10 permit 64800:50600
ip community-filter basic C07-EXPORT-BLACKHOLE index 10 permit 64800:50766
ip community-filter basic C07-EXPORT-BLOCK index 10 permit 64800:50767
ip community-filter basic C07-EXPORT-DEFAULT index 10 permit 64800:50709
ip community-filter basic C07-EXPORT-NOEXPORT index 10 permit 64800:50708
ip community-filter basic C07-EXPORT-P1 index 10 permit 64800:50701
ip community-filter basic C07-EXPORT-P2 index 10 permit 64800:50702
ip community-filter basic C07-EXPORT-P3 index 10 permit 64800:50703
ip community-filter basic C07-EXPORT-P4 index 10 permit 64800:50704
ip community-filter basic C07-EXPORT-P5 index 10 permit 64800:50705
ip community-filter basic C07-RECEIVED index 10 permit 64800:50700
ip community-filter basic CDN-EXPORT-FNA83-BLOCK index 10 permit 64800:58367
ip community-filter basic CDN-EXPORT-FNA83-DEFAULT index 10 permit 64800:58309
ip community-filter basic CDN-EXPORT-FNA83-P1 index 10 permit 64800:58301
ip community-filter basic CDN-EXPORT-FNA83-P2 index 10 permit 64800:58302
ip community-filter basic CDN-EXPORT-FNA83-P3 index 10 permit 64800:58303
ip community-filter basic CDN-EXPORT-FNA83-P4 index 10 permit 64800:58304
ip community-filter basic CDN-EXPORT-FNA83-P5 index 10 permit 64800:58305
ip community-filter basic CDN-EXPORT-FNA83-ROUTE index 10 permit 64800:58300
ip community-filter basic CDN-EXPORT-GGC82-BLOCK index 10 permit 64800:58267
ip community-filter basic CDN-EXPORT-GGC82-CGNAT index 10 permit 15169:12000
ip community-filter basic CDN-EXPORT-GGC82-CGNAT index 20 permit 15169:12100
ip community-filter basic CDN-EXPORT-GGC82-DEFAULT index 10 permit 64800:58209
ip community-filter basic CDN-EXPORT-GGC82-P1 index 10 permit 64800:58201
ip community-filter basic CDN-EXPORT-GGC82-P2 index 10 permit 64800:58202
ip community-filter basic CDN-EXPORT-GGC82-P3 index 10 permit 64800:58203
ip community-filter basic CDN-EXPORT-GGC82-P4 index 10 permit 64800:58204
ip community-filter basic CDN-EXPORT-GGC82-P5 index 10 permit 64800:58205
ip community-filter basic CDN-EXPORT-GGC82-ROUTE index 10 permit 64800:58200
ip community-filter basic CDN-EXPORT-OCA81-BLOCK index 10 permit 64800:58167
ip community-filter basic CDN-EXPORT-OCA81-DEFAULT index 10 permit 64800:58109
ip community-filter basic CDN-EXPORT-OCA81-P1 index 10 permit 64800:58101
ip community-filter basic CDN-EXPORT-OCA81-P2 index 10 permit 64800:58102
ip community-filter basic CDN-EXPORT-OCA81-P3 index 10 permit 64800:58103
ip community-filter basic CDN-EXPORT-OCA81-P4 index 10 permit 64800:58104
ip community-filter basic CDN-EXPORT-OCA81-P5 index 10 permit 64800:58105
ip community-filter basic CDN-EXPORT-OCA81-ROUTE index 10 permit 64800:58100
ip community-filter basic FULL-ROUTE-ALL index 10 permit 64800:20000
ip community-filter basic GLOBAL-EXPORT-ALL-DEFAULT index 10 permit 64800:60079
ip community-filter basic GLOBAL-EXPORT-ALL-NOEXPORT index 10 permit 64800:60078
ip community-filter basic GLOBAL-EXPORT-ALL-P1 index 10 permit 64800:60071
ip community-filter basic GLOBAL-EXPORT-ALL-P2 index 10 permit 64800:60072
ip community-filter basic GLOBAL-EXPORT-ALL-P3 index 10 permit 64800:60073
ip community-filter basic GLOBAL-EXPORT-ALL-P4 index 10 permit 64800:60074
ip community-filter basic GLOBAL-EXPORT-ALL-P5 index 10 permit 64800:60075
ip community-filter basic GLOBAL-EXPORT-BLACKHOLE index 10 permit 64800:666
ip community-filter basic GLOBAL-EXPORT-CDNS-DEFAULT index 10 permit 64800:60029
ip community-filter basic GLOBAL-EXPORT-CDNS-P1 index 10 permit 64800:60021
ip community-filter basic GLOBAL-EXPORT-CDNS-P2 index 10 permit 64800:60022
ip community-filter basic GLOBAL-EXPORT-CDNS-P3 index 10 permit 64800:60023
ip community-filter basic GLOBAL-EXPORT-CDNS-P4 index 10 permit 64800:60024
ip community-filter basic GLOBAL-EXPORT-CDNS-P5 index 10 permit 64800:60025
ip community-filter basic GLOBAL-EXPORT-CDNS-ROUTE index 10 permit 64800:60020
ip community-filter basic GLOBAL-EXPORT-PUBLICIX-DEFAULT index 10 permit 64800:60019
ip community-filter basic GLOBAL-EXPORT-PUBLICIX-NOEXPORT index 10 permit 64800:60018
ip community-filter basic GLOBAL-EXPORT-PUBLICIX-P1 index 10 permit 64800:60011
ip community-filter basic GLOBAL-EXPORT-PUBLICIX-P2 index 10 permit 64800:60012
ip community-filter basic GLOBAL-EXPORT-PUBLICIX-P3 index 10 permit 64800:60013
ip community-filter basic GLOBAL-EXPORT-PUBLICIX-P4 index 10 permit 64800:60014
ip community-filter basic GLOBAL-EXPORT-PUBLICIX-P5 index 10 permit 64800:60015
ip community-filter basic GLOBAL-EXPORT-UPSTREAM-DEFAULT index 10 permit 64800:60009
ip community-filter basic GLOBAL-EXPORT-UPSTREAM-NOEXPORT index 10 permit 64800:60008
ip community-filter basic GLOBAL-EXPORT-UPSTREAM-P1 index 10 permit 64800:60001
ip community-filter basic GLOBAL-EXPORT-UPSTREAM-P2 index 10 permit 64800:60002
ip community-filter basic GLOBAL-EXPORT-UPSTREAM-P3 index 10 permit 64800:60003
ip community-filter basic GLOBAL-EXPORT-UPSTREAM-P4 index 10 permit 64800:60004
ip community-filter basic GLOBAL-EXPORT-UPSTREAM-P5 index 10 permit 64800:60005
ip community-filter basic ORIGIN-CDNS index 10 permit 64800:10094
ip community-filter basic ORIGIN-CLIENTS index 10 permit 64800:10093
ip community-filter basic ORIGIN-INTRANET index 10 permit 64800:10092
ip community-filter basic ORIGIN-LOCAL index 10 permit 64800:10091
#
ipv6 route-static :: 0 2804:2B28:0:7::1 description rota-padra-ipv6
#
ip ipv6-prefix BACKBONE-IPV6 index 101 permit 2804:2B28:: 32 greater-equal 32 less-equal 128
ip ipv6-prefix BACKBONE-IPV6 index 102 permit 2001:DB8:: 32 greater-equal 32 less-equal 128
ip ipv6-prefix GATEWAY-IPV6 index 10 permit :: 0
ip ipv6-prefix GLOBAL-INTERNET-IPV6 index 110 deny 2001:DB8:: 32 greater-equal 32 less-equal 128
ip ipv6-prefix GLOBAL-INTERNET-IPV6 index 999 permit 2000:: 3 greater-equal 3 less-equal 48
ip ipv6-prefix INTERNET-IPV6 index 10 permit 2000:: 3 greater-equal 3 less-equal 48
ip ipv6-prefix POOL-PPPOE-ESP-IPV6 index 101 permit 2804:2B28:490:: 44 greater-equal 44 less-equal 128
ip ipv6-prefix POOL-PPPOE-ESP-IPV6 index 102 permit 2804:2B28:4A0:: 43 greater-equal 43 less-equal 128
ip ipv6-prefix POOL-PPPOE-SUM-IPV6 index 101 permit 2804:2B28:490:: 44
ip ipv6-prefix POOL-PPPOE-SUM-IPV6 index 102 permit 2804:2B28:4A0:: 43
ip ipv6-prefix RFC3849 index 110 permit 2001:DB8:: 32 greater-equal 32 less-equal 128
ip ipv6-prefix SUPER-GATEWAY-IPV6 index 10 permit :: 0
ip ipv6-prefix SUPER-GATEWAY-IPV6 index 11 permit 2000:: 3
#
snmp-agent
snmp-agent local-engineid 800007DB035825753D3CB9
snmp-agent community read cipher %^%#jYtq+zOgBYkv\=R"$OCP5wa5)}/7^-rn]<5DUpO)~&]8D|>UK9BFka.n&uK,Qj[).{>BVA@a}-(jah6%%^%#
#
snmp-agent sys-info contact DaviNunes
snmp-agent sys-info location BSB
snmp-agent sys-info version v2c v3
snmp-agent community complexity-check disable
#
snmp-agent mib-view included mibvew mib-2
snmp-agent mib-view included mib-view mib-2
snmp-agent mib-view included mib2view mib-2
#
lldp enable
#
stelnet server enable
sftp server enable
snetconf server enable
ssh server authentication-retries 5
ssh ipv4 server port 1822
ssh ipv6 server port 1822
sftp server default-directory cfcard:/
ssh user ilunne
ssh user ilunne authentication-type all
ssh user ilunne assign rsa-key kilunne
ssh user ilunne service-type all
ssh user ilunne sftp-directory cfcard:/
ssh user root
ssh user root authentication-type password
ssh user root service-type snetconf stelnet
ssh user suporte
ssh user suporte authentication-type all
ssh user suporte service-type all
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh server acl 2001
ssh server ip-block disable
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh server hmac sha2_512 sha2_256
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
ssh server publickey ecc rsa
#
ssh server dh-exchange min-len 2048
#
ssh client publickey ecc rsa
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh client hmac sha2_512 sha2_256
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
traffic-policy P-CGNAT inbound global-acl
#
dns server 8.8.8.8
#
user-interface maximum-vty 21
#
user-interface con 0
 authentication-mode password
 set authentication password cipher $1c$wU4u$v5Fv+$3g:x/F`y|>{57EWkm+TB$}s^#NM&u<coI9>fncH3$
 idle-timeout 144 0
#
user-interface vty 0 4
 authentication-mode aaa
 user privilege level 3
 idle-timeout 35791 0
#
local-aaa-server
 user ilunne password irreversible-cipher $1c$@:%nWgN1jD$PRD.S-)mr@56Z~8hcjM!f*|wEZ{vy0|xL|$&KsmD$ authentication-type S active level 3
#
admin
 virtual-system NE40V01 pvmb slot 3
  port-mode port
  resource u4route upper-limit 1048576
  resource m4route upper-limit 2000
  resource u6route upper-limit 1048576
  resource m6route upper-limit 512
  resource vpn-instance upper-limit 512
  resource cpu weight 5
  assign interface Eth-Trunk10.7
  assign interface Eth-Trunk10.50
  assign interface Eth-Trunk10.52
  assign interface Eth-Trunk10.125
  assign interface Eth-Trunk10.126
  assign interface Eth-Trunk10.127
  assign interface Eth-Trunk10.222
  assign interface Eth-Trunk10.250
  assign interface Eth-Trunk10.318
  assign interface Eth-Trunk10.401
  assign interface Eth-Trunk10.846
  assign interface Eth-Trunk10.953
  assign interface Eth-Trunk10.1083
  assign interface Eth-Trunk10.1102
  assign interface Eth-Trunk10.1109
  assign interface Eth-Trunk10.2004
  assign interface Eth-Trunk10.2052
  assign interface Eth-Trunk10.2053
  assign interface Virtual-Ethernet0/3/31.1001
  assign interface Virtual-Ethernet0/3/31.1002
  assign interface Virtual-Ethernet0/3/31.1003
 virtual-system NE40V02 pvmb slot 3
  port-mode port
  resource u4route upper-limit 1048576
  resource m4route upper-limit 2000
  resource u6route upper-limit 1048576
  resource m6route upper-limit 512
  resource vpn-instance upper-limit 512
  resource cpu weight 5
 virtual-system NE40V03 pvmb slot 3
  port-mode port
  resource u4route upper-limit 1048576
  resource m4route upper-limit 2000
  resource u6route upper-limit 1048576
  resource m6route upper-limit 512
  resource vpn-instance upper-limit 512
  resource cpu weight 5
 virtual-system NE40V04 pvmb slot 3
  port-mode port
  resource u4route upper-limit 1048576
  resource m4route upper-limit 2000
  resource u6route upper-limit 1048576
  resource m6route upper-limit 512
  resource vpn-instance upper-limit 512
  resource cpu weight 5
 virtual-system NE40V05 pvmb slot 3
  port-mode port
  resource u4route upper-limit 1048576
  resource m4route upper-limit 2000
  resource u6route upper-limit 1048576
  resource m6route upper-limit 512
  resource vpn-instance upper-limit 512
  resource cpu weight 5
 virtual-system NE40V06 pvmb slot 3
  port-mode port
  resource u4route upper-limit 1048576
  resource m4route upper-limit 2000
  resource u6route upper-limit 1048576
  resource m6route upper-limit 512
  resource vpn-instance upper-limit 512
  resource cpu weight 5
 virtual-system NE40V07 pvmb slot 3
  port-mode port
  resource u4route upper-limit 1048576
  resource m4route upper-limit 2000
  resource u6route upper-limit 1048576
  resource m6route upper-limit 512
  resource vpn-instance upper-limit 512
  resource cpu weight 5
#
l2tp-group default-lac
 tunnel name HUAWEI
#
l2tp-group default-lns
 tunnel name HUAWEI
#
return
