!CfgFileCrc:f48dee69
!Software Version V800R011C10SPC100
!Last configuration was updated at 2022-06-08 02:46:29 UTC by ilunne
!Last configuration was saved at 2022-06-08 02:47:29 UTC
!MKHash 0000000000000000
#
sysname N40_BGP_LINKS
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
rsa peer-public-key kilunne encoding-type openssh
 public-key-code begin
  ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAuC+NFPDqI8IGtAm3AfipAUfd1dNa9so5kpyvEyXCFpVP
  BkeCNO0UACVWRYhaddPEH/ixfw7RNSFjyJGuAlc58P9po9jkwkhRomQBqfW/K5zF7k6hTUW2xj4yfdd9
  BksmcZ5QG4x741F8no4FZWFb5nrDxwE3nz8SlbE9h6d8DfryJwlhvO7TBMWo5xneXhBHFYq5f8OUluqO
  ew/0+cbNp0L55XAH7dRqX8js54K3WfFWBs2QHVLWnQzEW2wEfmeXnu5WjagDeiWU2DU6OXFEp5FZc+r5
  wjxeEzKfeWJTRgUJAHL9RWLfQnb8nMKLch8Q5zYj9g3BH/bB/c28jV3d8w== rsa-key
 public-key-code end
 peer-public-key end
#
router id 10.61.61.2
#
as-notation plain
#
set save-configuration delay 1
set save-configuration backup-to-server server 172.24.100.3 transport-type ftp user git password %^%#S7v<*v_NxL@:$-9ni!''emXRH`/9h'%a6%,]1!h5%^%# path /ne40vs01/
#
undo telnet server-source all-interface
undo telnet ipv6 server-source all-interface
#
qos-profile 50m
 car cir 55000 cbs 10285000 pbs 10285000 green pass yellow pass red discard inbound
 car cir 55000 cbs 10285000 pbs 10285000 green pass yellow pass red discard outbound
#
mpls lsr-id 10.61.61.2
#
mpls
 mpls te
 mpls rsvp-te
 mpls te cspf
#
mpls l2vpn
#
mpls ldp
 #
 ipv4-family
#
acl number 2001
 description Restringe_VTY
 rule 10 permit source 10.0.0.0 0.255.255.255
 rule 20 permit source 172.0.0.0 0.63.255.255
 rule 30 permit source 192.168.0.0 0.0.255.255
 rule 40 permit source 143.208.72.0 0.0.3.255
#
acl number 1001
 description ACESSO_VTY
#
acl ipv6 number 2001
 rule 5 permit source 2804:2B28::/32
#
acl ipv6 number 2002
 description Restringe_SNMP
 rule 5 permit source 2804:2B28::/32
#
aaa
 local-user ilunne password irreversible-cipher $1c$@dB59$KU|.$K9:p;vu3a#P80Y0mv#{9}[i:Z+QCOBER!KJ`J*k,$
 local-user ilunne service-type ftp telnet ssh snmp http
 local-user ilunne level 3
 local-user ilunne state block fail-times 3 interval 5
 local-user suporte password irreversible-cipher $1c$~v-VY+!TwF$ZimRQgK+WO^~\~#cF=aYyn6F9{chO:05sxXCmD@3$
 local-user suporte service-type ftp telnet ssh http
 local-user suporte level 3
 local-user suporte state block fail-times 3 interval 5
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
ospfv3 1
 router-id 10.61.61.2
 import-route direct
 import-route static
 import-route unr
 preference 110
 area 0.0.0.0
#
interface Eth-Trunk10.7
 vlan-type dot1q 7
 description SpeedTest_VmDavi
 ipv6 enable
 ip address 143.208.72.25 255.255.255.252
 ip address 143.208.72.5 255.255.255.252 sub
 ipv6 address 2804:2B28:0:8::1/64
 statistic enable
#
interface Eth-Trunk10.9
 vlan-type dot1q 9
 description Conexao-com-CHR-LG
 ip address 10.2.60.1 255.255.255.252
 statistic enable
 mpls
 mpls ldp
#
interface Eth-Trunk10.50
 vlan-type dot1q 50
 description CLIENTE_I7TELECOM
 ipv6 enable
 ip address 172.20.100.1 255.255.255.252
 ipv6 address 2804:2B28:0:4::1/64
 statistic enable
#
interface Eth-Trunk10.52
 vlan-type dot1q 52
 description Link7-AS268728
 ipv6 enable
 ip address 10.168.52.1 255.255.255.252
 ipv6 address 2804:2B28:0:1::1/64
 statistic enable
#
interface Eth-Trunk10.54
 vlan-type dot1q 54
 description Clicknet-AS262989
 ip address 10.166.166.1 255.255.255.252
 statistic enable
#
interface Eth-Trunk10.125
 vlan-type dot1q 125
 description CLIENTE_SOARES
 ipv6 enable
 ip address 10.166.167.5 255.255.255.252
 ipv6 address 2804:2B28:0:5::1/64
 statistic enable
#
interface Eth-Trunk10.126
 vlan-type dot1q 126
 description IBGP-CCR1072
 ipv6 enable
 ip address 10.61.61.6 255.255.255.252
 ipv6 address 2804:2B28:0:6::1/64
 statistic enable
 ospfv3 1 area 0.0.0.0
 ospfv3 cost 10
 ospfv3 network-type p2p
 ospf cost 10
 ospf network-type p2p
 ospf enable 1 area 0.0.0.0
 mpls
 mpls ldp
#
interface Eth-Trunk10.127
 vlan-type dot1q 127
 statistic enable
 mpls
 mpls ldp
#
interface Eth-Trunk10.222
 vlan-type dot1q 222
 ipv6 enable
 ip address 10.61.61.2 255.255.255.252
 ipv6 address 2804:2B28::1/64
 ospfv3 1 area 0.0.0.0
 ospfv3 network-type p2p
 ospf network-type p2p
 ospf enable 1 area 0.0.0.0
#
interface Eth-Trunk10.250
 vlan-type dot1q 250
 description CLIENTE_EBC_CLICKNET
 ipv6 enable
 ipv6 address 2804:2B28:0:9::1/64
 statistic enable
#
interface Eth-Trunk10.318
 vlan-type dot1q 318
 description JET-FNA-AS263558-C04
 ip address 172.31.21.14 255.255.255.252
 statistic enable
#
interface Eth-Trunk10.401
 vlan-type dot1q 401
 description Skill-Netflix-AS266054-C51
 ip address 172.20.0.2 255.255.255.252
 statistic enable
#
interface Eth-Trunk10.700
 vlan-type dot1q 700
 description CLIENTE_MERCADO_VERDE
 ip address 10.1.60.1 255.255.255.252
 statistic enable
 qos car cir 55000 pir 55000 cbs 55000 pbs 10285000 green pass yellow pass red discard inbound
 qos car cir 55000 pir 55000 cbs 55000 pbs 10285000 green pass yellow pass red discard outbound
#
interface Eth-Trunk10.752
 vlan-type dot1q 752
 description FIBER7-CDN-AS266088-C07
 ipv6 enable
 statistic enable
#
interface Eth-Trunk10.753
 vlan-type dot1q 753
 description FIBER7-CDN-AS266088-C07
 ipv6 enable
 ip address 172.16.69.6 255.255.255.252
 statistic enable
#
interface Eth-Trunk10.754
 vlan-type dot1q 754
 description FIBER7-CDN-AS266088-C07-IPv6
 ipv6 enable
 ipv6 address 2804:3A6C:0:4::2/64
 statistic enable
#
interface Eth-Trunk10.846
 vlan-type dot1q 846
 description Link-LinkarPincipal-AS268689-C01
 ipv6 enable
 ip address 45.165.196.142 255.255.255.252
 ipv6 address 2804:5518:0:20::2/64
 statistic enable
#
interface Eth-Trunk10.953
 vlan-type dot1q 953
 description Link-LinkarBackup-AS268689-C02
 ipv6 enable
 ip address 45.165.197.142 255.255.255.252
 ipv6 address 2804:5518:0:90::2/64
 statistic enable
#
interface Eth-Trunk10.1083
 vlan-type dot1q 1083
 description LOGTEL-Netflix-AS53195-C03
 ip address 10.10.0.18 255.255.255.252
 statistic enable
#
interface Eth-Trunk10.1102
 vlan-type dot1q 1102
 description Fecha OSPF com BRAS Junos
 ipv6 enable
 ip address 10.111.112.1 255.255.255.252
 statistic enable
 ospfv3 1 area 0.0.0.0
 ospfv3 cost 10
 ospfv3 network-type p2p
 ospf network-type p2p
 ospf enable 1 area 0.0.0.0
#
interface Eth-Trunk10.1105
 vlan-type dot1q 1105
 description WAN-v6-Junos-BAS
 ipv6 enable
 ipv6 address 2804:2B28:0:2::2/64
 statistic enable
 ospfv3 1 area 0.0.0.0
 ospfv3 network-type p2p
#
interface Eth-Trunk10.1109
 vlan-type dot1q 1109
 description Fecha OSPF com BRAS Junos
 ip address 10.111.119.1 255.255.255.252
 statistic enable
 ospf network-type p2p
 ospf enable 1 area 0.0.0.0
#
interface Eth-Trunk10.2004
 vlan-type dot1q 2004
#
interface Eth-Trunk10.2052
 vlan-type dot1q 2052
 description C06-PTT-DF-IPv4
 ip address 200.192.110.108 255.255.255.0
 statistic enable
 arp expire-time 21600
 arp-limit maximum 8192
 mac-address cc2d-e0e4-e330
 arp rate-limit 0
#
interface Eth-Trunk10.2053
 vlan-type dot1q 2053
 description C06-PTT-DF-IPv6
 ipv6 enable
 ipv6 address 2001:12F8:0:13::108/64
 statistic enable
 ipv6 nd nud reachable-time 2400000
 ipv6 nd ns retrans-timer 2000
 ipv6 nd neighbor-limit 8192
#
interface GigabitEthernet0/0/0
 undo shutdown
#
interface LoopBack0
 ip address 10.61.0.1 255.255.255.255
 ospf enable 1 area 0.0.0.0
#
interface Virtual-Ethernet0/3/31.1001
 vlan-type dot1q 1001
 description Conexao-com-VS-ADMIN-BRAS-WAN-PUB-IPv4
 ip address 10.77.1.1 255.255.255.252
 statistic enable
 ospf network-type p2p
 ospf enable 1 area 0.0.0.0
#
interface Virtual-Ethernet0/3/31.1002
 vlan-type dot1q 1002
 description Conexao-com-VS-ADMIN-BRAS-WAN-PUB-IPv6
 ipv6 enable
 ip address unnumbered interface LoopBack0
 ipv6 address 2804:2B28:0:B::1/64
 statistic enable
 ospfv3 1 area 0.0.0.0
 ospfv3 cost 10
 ospfv3 network-type p2p
#
interface Virtual-Ethernet0/3/31.1003
 vlan-type dot1q 1003
#
interface NULL0
#
bgp 265138
 undo default ipv4-unicast
 undo check-first-as
 peer 10.10.0.17 as-number 53195
 peer 10.10.0.17 description C03-AS53195-LOGTEL-IPV4
 peer 10.10.0.17 timer keepalive 10 hold 40
 peer 10.10.0.17 timer connect-retry 1
 peer 10.166.166.2 as-number 262989
 peer 10.166.166.2 description C101-AS262989-Clicknet-IPV4
 peer 10.166.166.2 timer keepalive 10 hold 40
 peer 10.166.166.2 timer connect-retry 1
 peer 10.168.52.2 as-number 268728
 peer 10.168.52.2 description C100-AS268728-LINK7-IPV4
 peer 10.168.52.2 timer keepalive 10 hold 40
 peer 10.168.52.2 timer connect-retry 1
 peer 10.168.52.2 ignore
 peer 45.165.196.141 as-number 268689
 peer 45.165.196.141 description C01-AS268689-LINKAR-IPV4
 peer 45.165.196.141 timer keepalive 10 hold 40
 peer 45.165.196.141 timer connect-retry 1
 peer 45.165.197.141 as-number 268689
 peer 45.165.197.141 description C02-AS268689-LINKAR-IPV4
 peer 45.165.197.141 timer keepalive 10 hold 40
 peer 45.165.197.141 timer connect-retry 1
 peer 172.16.69.5 as-number 266088
 peer 172.16.69.5 description C07-AS266088-FIBER7-IPV4
 peer 172.16.69.5 timer keepalive 10 hold 40
 peer 172.16.69.5 timer connect-retry 1
 peer 172.16.69.5 ignore
 peer 172.20.0.1 as-number 266054
 peer 172.20.0.1 description C05-AS266054-SKILL-IPV4
 peer 172.20.0.1 timer keepalive 10 hold 40
 peer 172.20.0.1 timer connect-retry 1
 peer 172.31.21.13 as-number 263558
 peer 172.31.21.13 description C04-AS263558-JET-IPV4
 peer 172.31.21.13 timer keepalive 10 hold 40
 peer 172.31.21.13 timer connect-retry 1
 peer 200.192.110.252 as-number 20121
 peer 200.192.110.252 description LG.DF.IX.BR-IPv4
 peer 2001:12F8:0:13::252 as-number 20121
 peer 2001:12F8:0:13::252 description LG.DF.IX.BR-IPv6
 peer 2804:2B28:0:1::2 as-number 268728
 peer 2804:2B28:0:1::2 description C100-AS268728-LINK7-IPV6
 peer 2804:2B28:0:1::2 timer keepalive 10 hold 40
 peer 2804:2B28:0:1::2 timer connect-retry 1
 peer 2804:2B28:0:1::2 ignore
 peer 2804:3A6C:0:4::1 as-number 266088
 peer 2804:3A6C:0:4::1 description C07-AS266088-FIBER7-IPV6
 peer 2804:3A6C:0:4::1 timer keepalive 10 hold 40
 peer 2804:3A6C:0:4::1 timer connect-retry 1
 peer 2804:3A6C:0:4::1 ignore
 peer 2804:5518:0:20::1 as-number 268689
 peer 2804:5518:0:20::1 description C01-AS268689-LINKAR-IPV6
 peer 2804:5518:0:20::1 timer keepalive 10 hold 40
 peer 2804:5518:0:20::1 timer connect-retry 1
 peer 2804:5518:0:90::1 as-number 268689
 peer 2804:5518:0:90::1 description C02-AS268689-LINKAR-IPV6
 peer 2804:5518:0:90::1 timer keepalive 10 hold 40
 peer 2804:5518:0:90::1 timer connect-retry 1
 group IBGP-IPV4 internal
 peer IBGP-IPV4 description IBGP-RR-CLIENTS-IPV4
 peer IBGP-IPV4 timer keepalive 20 hold 60
 peer IBGP-IPV4 timer connect-retry 1
 peer 10.2.60.2 as-number 265138
 peer 10.2.60.2 group IBGP-IPV4
 peer 10.2.60.2 description CCR1072_TRANSICAO
 peer 10.61.61.5 as-number 265138
 peer 10.61.61.5 group IBGP-IPV4
 peer 10.61.61.5 description CCR1072_TRANSICAO
 group IBGP-IPV6 internal
 peer IBGP-IPV6 description IBGP-RR-CLIENTS-IPV6
 peer IBGP-IPV6 timer keepalive 20 hold 60
 peer IBGP-IPV6 timer connect-retry 1
 peer 2804:2B28:0:6::2 as-number 265138
 peer 2804:2B28:0:6::2 group IBGP-IPV6
 peer 2804:2B28:0:6::2 description IBGP CCR 1072
 group IX-DF-V4 external
 peer IX-DF-V4 as-number 26162
 peer IX-DF-V4 timer keepalive 20 hold 60
 peer IX-DF-V4 timer connect-retry 1
 peer 200.192.110.253 as-number 26162
 peer 200.192.110.253 group IX-DF-V4
 peer 200.192.110.253 description RS1.DF.PTT.BR-IPv4
 peer 200.192.110.254 as-number 26162
 peer 200.192.110.254 group IX-DF-V4
 peer 200.192.110.254 description RS2.DF.PTT.BR-IPv4
 group IX-DF-V6 external
 peer IX-DF-V6 as-number 26162
 peer IX-DF-V6 timer keepalive 20 hold 60
 peer IX-DF-V6 timer connect-retry 1
 peer 2001:12F8:0:13::253 as-number 26162
 peer 2001:12F8:0:13::253 group IX-DF-V6
 peer 2001:12F8:0:13::253 description RS1.DF.IX.BR-IPv6
 peer 2001:12F8:0:13::254 as-number 26162
 peer 2001:12F8:0:13::254 group IX-DF-V6
 peer 2001:12F8:0:13::254 description RS2.DF.IX.BR-IPv6
 #
 ipv4-family unicast
  undo synchronization
  preference 20 220 1
  network 143.208.72.0 255.255.252.0 route-policy ORIGIN-143-208-72-000M22
  network 143.208.72.0 255.255.254.0 route-policy ORIGIN-143-208-72-000M23
  network 143.208.72.0 255.255.255.0 route-policy ORIGIN-143-208-72-000M24
  network 143.208.73.0 255.255.255.0 route-policy ORIGIN-143-208-73-000M24
  network 143.208.74.0 255.255.254.0 route-policy ORIGIN-143-208-74-000M23
  network 143.208.74.0 255.255.255.0 route-policy ORIGIN-143-208-74-000M24
  network 143.208.75.0 255.255.255.0 route-policy ORIGIN-143-208-75-000M24
  undo peer IBGP-IPV6 enable
  undo peer IX-DF-V6 enable
  peer 10.10.0.17 enable
  peer 10.10.0.17 public-as-only force
  peer 10.10.0.17 route-policy C03-IMPORT-IPV4 import
  peer 10.10.0.17 route-policy C03-EXPORT export
  peer 10.10.0.17 next-hop-local
  peer 10.10.0.17 advertise-community
  peer 10.10.0.17 advertise-ext-community
  peer 10.166.166.2 enable
  peer 10.166.166.2 public-as-only force
  peer 10.166.166.2 route-policy C101-IMPORT-IPV4 import
  peer 10.166.166.2 route-policy C101-EXPORT export
  peer 10.166.166.2 next-hop-local
  peer 10.166.166.2 advertise-community
  peer 10.166.166.2 advertise-ext-community
  peer 10.168.52.2 enable
  peer 10.168.52.2 public-as-only force
  peer 10.168.52.2 route-policy C100-IMPORT-IPV4 import
  peer 10.168.52.2 route-policy C100-EXPORT export
  peer 10.168.52.2 next-hop-local
  peer 10.168.52.2 advertise-community
  peer 10.168.52.2 advertise-ext-community
  peer 45.165.196.141 enable
  peer 45.165.196.141 public-as-only force
  peer 45.165.196.141 route-policy C01-IMPORT-IPV4 import
  peer 45.165.196.141 route-policy C01-EXPORT export
  peer 45.165.196.141 next-hop-local
  peer 45.165.196.141 advertise-community
  peer 45.165.196.141 advertise-ext-community
  peer 45.165.197.141 enable
  peer 45.165.197.141 public-as-only force
  peer 45.165.197.141 route-policy C02-IMPORT-IPV4 import
  peer 45.165.197.141 route-policy C02-EXPORT export
  peer 45.165.197.141 next-hop-local
  peer 45.165.197.141 advertise-community
  peer 45.165.197.141 advertise-ext-community
  peer 172.16.69.5 enable
  peer 172.16.69.5 public-as-only force
  peer 172.16.69.5 route-policy C07-IMPORT-IPV4 import
  peer 172.16.69.5 route-policy C07-EXPORT export
  peer 172.16.69.5 next-hop-local
  peer 172.16.69.5 advertise-community
  peer 172.16.69.5 advertise-ext-community
  peer 172.20.0.1 enable
  peer 172.20.0.1 public-as-only force
  peer 172.20.0.1 route-policy C05-IMPORT-IPV4 import
  peer 172.20.0.1 route-policy C05-EXPORT export
  peer 172.20.0.1 next-hop-local
  peer 172.20.0.1 advertise-community
  peer 172.20.0.1 advertise-ext-community
  peer 172.31.21.13 enable
  peer 172.31.21.13 public-as-only force
  peer 172.31.21.13 route-policy C04-IMPORT-IPV4 import
  peer 172.31.21.13 route-policy C04-EXPORT export
  peer 172.31.21.13 next-hop-local
  peer 172.31.21.13 advertise-community
  peer 172.31.21.13 advertise-ext-community
  peer 200.192.110.252 enable
  peer 200.192.110.252 public-as-only force
  peer 200.192.110.252 route-policy C06-LG-IMPORT-IPV4 import
  peer 200.192.110.252 route-policy C06-EXPORT export
  peer 200.192.110.252 next-hop-local
  peer IBGP-IPV4 enable
  peer IBGP-IPV4 route-policy IBGP-IMPORT-IPV4 import
  peer IBGP-IPV4 route-policy IBGP-EXPORT-IPV4 export
  peer IBGP-IPV4 reflect-client
  peer IBGP-IPV4 next-hop-local
  peer IBGP-IPV4 advertise-community
  peer IBGP-IPV4 advertise-ext-community
  peer IBGP-IPV4 advertise-large-community
  peer 10.2.60.2 enable
  peer 10.2.60.2 group IBGP-IPV4
  peer 10.61.61.5 enable
  peer 10.61.61.5 group IBGP-IPV4
  peer IX-DF-V4 enable
  peer IX-DF-V4 public-as-only force
  peer IX-DF-V4 route-policy C06-IMPORT-IPV4 import
  peer IX-DF-V4 route-policy C06-EXPORT export
  peer IX-DF-V4 next-hop-local
  peer IX-DF-V4 advertise-community
  peer IX-DF-V4 advertise-ext-community
  peer 200.192.110.253 enable
  peer 200.192.110.253 group IX-DF-V4
  peer 200.192.110.254 enable
  peer 200.192.110.254 group IX-DF-V4
 #
 ipv6-family unicast
  undo synchronization
  preference 20 220 1
  network 2804:2B28:: 32 route-policy ORIGIN-2804-2b28-M32
  network 2804:2B28:: 33 route-policy ORIGIN-2804-2b28-0000-M33
  network 2804:2B28:: 34 route-policy ORIGIN-2804-2b28-0000-M34
  network 2804:2B28:4000:: 34 route-policy ORIGIN-2804-2b28-4000-M34
  network 2804:2B28:8000:: 33 route-policy ORIGIN-2804-2b28-8000-M33
  network 2804:2B28:8000:: 34 route-policy ORIGIN-2804-2b28-8000-M34
  network 2804:2B28:C000:: 34 route-policy ORIGIN-2804-2b28-C000-M34
  peer 2001:12F8:0:13::252 enable
  peer 2001:12F8:0:13::252 public-as-only force
  peer 2001:12F8:0:13::252 route-policy C06-LG-IMPORT-IPV6 import
  peer 2001:12F8:0:13::252 route-policy C06-EXPORT export
  peer 2001:12F8:0:13::252 next-hop-local
  peer 2804:2B28:0:1::2 enable
  peer 2804:2B28:0:1::2 public-as-only force
  peer 2804:2B28:0:1::2 route-policy C100-EXPORT export
  peer 2804:2B28:0:1::2 next-hop-local
  peer 2804:2B28:0:1::2 advertise-community
  peer 2804:2B28:0:1::2 advertise-ext-community
  peer 2804:3A6C:0:4::1 enable
  peer 2804:3A6C:0:4::1 public-as-only force
  peer 2804:3A6C:0:4::1 route-policy C07-EXPORT export
  peer 2804:3A6C:0:4::1 next-hop-local
  peer 2804:3A6C:0:4::1 advertise-community
  peer 2804:3A6C:0:4::1 advertise-ext-community
  peer 2804:5518:0:20::1 enable
  peer 2804:5518:0:20::1 public-as-only force
  peer 2804:5518:0:20::1 route-policy C01-IMPORT-IPV6 import
  peer 2804:5518:0:20::1 route-policy C01-EXPORT export
  peer 2804:5518:0:20::1 next-hop-local
  peer 2804:5518:0:20::1 advertise-community
  peer 2804:5518:0:20::1 advertise-ext-community
  peer 2804:5518:0:90::1 enable
  peer 2804:5518:0:90::1 public-as-only force
  peer 2804:5518:0:90::1 route-policy C02-EXPORT export
  peer 2804:5518:0:90::1 next-hop-local
  peer 2804:5518:0:90::1 advertise-community
  peer 2804:5518:0:90::1 advertise-ext-community
  peer IBGP-IPV6 enable
  peer IBGP-IPV6 route-policy IBGP-IMPORT-IPV6 import
  peer IBGP-IPV6 route-policy IBGP-EXPORT-IPV6 export
  peer IBGP-IPV6 reflect-client
  peer IBGP-IPV6 next-hop-local
  peer IBGP-IPV6 advertise-community
  peer IBGP-IPV6 advertise-ext-community
  peer IBGP-IPV6 advertise-large-community
  peer 2804:2B28:0:6::2 enable
  peer 2804:2B28:0:6::2 group IBGP-IPV6
  peer IX-DF-V6 enable
  peer IX-DF-V6 public-as-only force
  peer IX-DF-V6 route-policy C06-IMPORT-IPV6 import
  peer IX-DF-V6 route-policy C06-EXPORT export
  peer IX-DF-V6 next-hop-local
  peer IX-DF-V6 advertise-community
  peer IX-DF-V6 advertise-ext-community
  peer 2001:12F8:0:13::253 enable
  peer 2001:12F8:0:13::253 group IX-DF-V6
  peer 2001:12F8:0:13::254 enable
  peer 2001:12F8:0:13::254 group IX-DF-V6
#
ospf 1 router-id 10.61.61.2
 default-route-advertise always
 preference 110
 opaque-capability enable
 area 0.0.0.0
  mpls-te enable
#
route-policy C01-EXPORT deny node 1000
 if-match community-filter NO-UPLINK
#
route-policy C01-EXPORT permit node 1050
 if-match community-filter EXPORT_C01
#
route-policy C01-EXPORT permit node 1150
 if-match community-filter CLIENTE
#
route-policy C01-EXPORT permit node 2005
 if-match community-filter EXPORT_C01P5
 apply as-path 265138 265138 265138 265138 additive
#
route-policy C01-EXPORT permit node 2019
 if-match community-filter EXPORT_ALL
#
route-policy C01-EXPORT deny node 9999
#
route-policy C01-IMPORT-IPV4 deny node 1000
 if-match ip-prefix RFC5735
#
route-policy C01-IMPORT-IPV4 deny node 1011
 if-match ip-prefix BGP-CLIENT-LIST-ESP-IPV4
#
route-policy C01-IMPORT-IPV4 permit node 2000
 if-match ip-prefix BGP-CLIENT-LIST-SUM-IPV4
 apply local-preference 50
 apply community 26513:100 26513:0
#
route-policy C01-IMPORT-IPV4 permit node 2002
 if-match as-path-filter C01-AS-ROUTE
 apply local-preference 205
 apply community 26513:100 26513:0
#
route-policy C01-IMPORT-IPV4 permit node 9999
#
route-policy C01-IMPORT-IPV6 deny node 1000
 if-match ipv6 address prefix-list RFC3849
#
route-policy C01-IMPORT-IPV6 deny node 1011
 if-match ipv6 address prefix-list BGP-CLIENT-LIST-ESP-IPV6
#
route-policy C01-IMPORT-IPV6 permit node 2000
 if-match ipv6 address prefix-list BGP-CLIENT-LIST-SUM-IPV6
 apply local-preference 50
 apply community 26513:100 26513:0
#
route-policy C01-IMPORT-IPV6 permit node 2002
 if-match as-path-filter C01-AS-ROUTE
 apply local-preference 202
 apply community 26513:100 26513:0
#
route-policy C01-IMPORT-IPV6 permit node 9999
#
route-policy C02-EXPORT deny node 1000
 if-match community-filter NO-UPLINK
#
route-policy C02-EXPORT permit node 1050
 if-match community-filter EXPORT_C02
#
route-policy C02-EXPORT permit node 1150
 if-match community-filter CLIENTE
#
route-policy C02-EXPORT permit node 2005
 if-match community-filter EXPORT_C02P5
 apply as-path 265138 265138 265138 265138 additive
#
route-policy C02-EXPORT permit node 2019
 if-match community-filter EXPORT_ALL
#
route-policy C02-EXPORT deny node 9999
#
route-policy C02-IMPORT-IPV4 deny node 1000
 if-match ip-prefix RFC5735
#
route-policy C02-IMPORT-IPV4 deny node 1011
 if-match ip-prefix BGP-CLIENT-LIST-ESP-IPV4
#
route-policy C02-IMPORT-IPV4 permit node 2000
 if-match ip-prefix BGP-CLIENT-LIST-SUM-IPV4
 apply local-preference 50
 apply community 26513:100 26513:0
#
route-policy C02-IMPORT-IPV4 permit node 2002
 if-match as-path-filter C02-AS-ROUTE
 apply local-preference 205
 apply community 26513:100 26513:0
#
route-policy C02-IMPORT-IPV4 permit node 9999
#
route-policy C02-IMPORT-IPV6 deny node 1000
 if-match ipv6 address prefix-list RFC3849
#
route-policy C02-IMPORT-IPV6 deny node 1011
 if-match ipv6 address prefix-list BGP-CLIENT-LIST-ESP-IPV6
#
route-policy C02-IMPORT-IPV6 permit node 2000
 if-match ipv6 address prefix-list BGP-CLIENT-LIST-SUM-IPV6
 apply local-preference 50
 apply community 26513:100 26513:0
#
route-policy C02-IMPORT-IPV6 permit node 2002
 if-match as-path-filter C02-AS-ROUTE
 apply local-preference 202
 apply community 26513:100 26513:0
#
route-policy C02-IMPORT-IPV6 permit node 9999
#
route-policy C03-EXPORT permit node 1050
 if-match community-filter EXPORT_C03
#
route-policy C03-EXPORT permit node 1150
 if-match community-filter CLIENTE
#
route-policy C03-EXPORT permit node 2005
 if-match community-filter EXPORT_C03P5
 apply as-path 265138 265138 265138 265138 additive
#
route-policy C03-EXPORT permit node 2019
 if-match community-filter EXPORT_ALL
#
route-policy C03-EXPORT deny node 9999
#
route-policy C03-IMPORT-IPV4 deny node 1000
 if-match ip-prefix RFC5735
#
route-policy C03-IMPORT-IPV4 deny node 1011
 if-match ip-prefix BGP-CLIENT-LIST-ESP-IPV4
#
route-policy C03-IMPORT-IPV4 permit node 2000
 if-match ip-prefix BGP-CLIENT-LIST-SUM-IPV4
 apply local-preference 50
 apply community 26513:100 26513:0
#
route-policy C03-IMPORT-IPV4 permit node 2002
 if-match as-path-filter C03-AS-ROUTE
 apply local-preference 205
 apply community 26513:100 26513:0 26513:999
#
route-policy C03-IMPORT-IPV4 permit node 9999
#
route-policy C04-EXPORT permit node 1050
 if-match community-filter EXPORT_C04
#
route-policy C04-EXPORT permit node 1150
 if-match community-filter CLIENTE
#
route-policy C04-EXPORT deny node 1250
 if-match community-filter NO-UPLINK
#
route-policy C04-EXPORT permit node 2005
 if-match community-filter EXPORT_C04P5
 apply as-path 265138 265138 265138 265138 additive
#
route-policy C04-EXPORT permit node 2019
 if-match community-filter EXPORT_ALL
#
route-policy C04-EXPORT deny node 9999
#
route-policy C04-IMPORT-IPV4 deny node 1000
 if-match ip-prefix RFC5735
#
route-policy C04-IMPORT-IPV4 deny node 1011
 if-match ip-prefix BGP-CLIENT-LIST-ESP-IPV4
#
route-policy C04-IMPORT-IPV4 permit node 2000
 if-match ip-prefix BGP-CLIENT-LIST-SUM-IPV4
 apply local-preference 50
 apply community 26513:100 26513:0
#
route-policy C04-IMPORT-IPV4 permit node 2002
 if-match as-path-filter C04-AS-ROUTE
 apply local-preference 205
 apply community 26513:100 26513:0 26513:999
#
route-policy C04-IMPORT-IPV4 permit node 9999
#
route-policy C04-IMPORT-IPV6 deny node 1000
 if-match ipv6 address prefix-list RFC3849
#
route-policy C04-IMPORT-IPV6 deny node 1011
 if-match ipv6 address prefix-list BGP-CLIENT-LIST-ESP-IPV6
#
route-policy C04-IMPORT-IPV6 permit node 2000
 if-match ipv6 address prefix-list BGP-CLIENT-LIST-SUM-IPV6
 apply local-preference 50
 apply community 26513:100 26513:0
#
route-policy C04-IMPORT-IPV6 permit node 2002
 if-match as-path-filter C04-AS-ROUTE
 apply local-preference 202
 apply community 26513:100 26513:0 26513:999
#
route-policy C04-IMPORT-IPV6 permit node 9999
#
route-policy C05-EXPORT permit node 1050
 if-match community-filter EXPORT_C05
#
route-policy C05-EXPORT permit node 1150
 if-match community-filter CLIENTE
#
route-policy C05-EXPORT permit node 2005
 if-match community-filter EXPORT_C05P5
 apply as-path 265138 265138 265138 265138 additive
#
route-policy C05-EXPORT permit node 2019
 if-match community-filter EXPORT_ALL
#
route-policy C05-EXPORT deny node 9999
#
route-policy C05-IMPORT-IPV4 deny node 1000
 if-match ip-prefix RFC5735
#
route-policy C05-IMPORT-IPV4 deny node 1011
 if-match ip-prefix BGP-CLIENT-LIST-ESP-IPV4
#
route-policy C05-IMPORT-IPV4 permit node 2000
 if-match ip-prefix BGP-CLIENT-LIST-SUM-IPV4
 apply local-preference 50
 apply community 26513:100 26513:0
#
route-policy C05-IMPORT-IPV4 permit node 2002
 if-match as-path-filter C05-AS-ROUTE
 apply local-preference 205
 apply community 26513:100 26513:0 26513:999
#
route-policy C05-IMPORT-IPV4 permit node 9999
#
route-policy C05-IMPORT-IPV6 deny node 1000
 if-match ipv6 address prefix-list RFC3849
#
route-policy C05-IMPORT-IPV6 deny node 1011
 if-match ipv6 address prefix-list BGP-CLIENT-LIST-ESP-IPV6
#
route-policy C05-IMPORT-IPV6 permit node 2000
 if-match ipv6 address prefix-list BGP-CLIENT-LIST-SUM-IPV6
 apply local-preference 50
 apply community 26513:100 26513:0
#
route-policy C05-IMPORT-IPV6 permit node 2002
 if-match as-path-filter C05-AS-ROUTE
 apply local-preference 202
 apply community 26513:100 26513:0
#
route-policy C05-IMPORT-IPV6 permit node 9999
#
route-policy C06-EXPORT permit node 1050
 if-match community-filter EXPORT_C06
#
route-policy C06-EXPORT deny node 9999
#
route-policy C06-IMPORT-IPV4 deny node 1000
 if-match ip-prefix RFC5735
#
route-policy C06-IMPORT-IPV4 deny node 1011
 if-match ip-prefix BGP-CLIENT-LIST-ESP-IPV4
#
route-policy C06-IMPORT-IPV4 permit node 2000
 if-match ip-prefix BGP-CLIENT-LIST-SUM-IPV4
 apply local-preference 50
 apply community 26513:100 26513:0
#
route-policy C06-IMPORT-IPV4 permit node 2002
 if-match as-path-filter C06-AS-ROUTE
 apply local-preference 205
 apply community 26513:100 26513:0 26513:999
#
route-policy C06-IMPORT-IPV4 permit node 8888
 apply community 26513:999
#
route-policy C06-IMPORT-IPV4 permit node 9999
#
route-policy C06-IMPORT-IPV6 deny node 1000
 if-match ipv6 address prefix-list RFC3849
#
route-policy C06-IMPORT-IPV6 deny node 1011
 if-match ipv6 address prefix-list BGP-CLIENT-LIST-ESP-IPV6
#
route-policy C06-IMPORT-IPV6 permit node 2000
 if-match ipv6 address prefix-list BGP-CLIENT-LIST-SUM-IPV6
 apply local-preference 50
 apply community 26513:100 26513:0
#
route-policy C06-IMPORT-IPV6 permit node 2002
 if-match as-path-filter C06-AS-ROUTE
 apply local-preference 202
 apply community 26513:100 26513:0 26513:999
#
route-policy C06-IMPORT-IPV6 permit node 8888
 apply community 26513:999
#
route-policy C06-IMPORT-IPV6 permit node 9999
#
route-policy C06-LG-IMPORT-IPV4 deny node 9999
#
route-policy C06-LG-IMPORT-IPV6 deny node 9999
#
route-policy C07-EXPORT permit node 1050
 if-match community-filter EXPORT_C07
#
route-policy C07-EXPORT permit node 1150
 if-match community-filter CLIENTE
#
route-policy C07-EXPORT deny node 1250
 if-match community-filter NO-UPLINK
#
route-policy C07-EXPORT permit node 2005
 if-match community-filter EXPORT_C07P5
 apply as-path 265138 265138 265138 265138 additive
#
route-policy C07-EXPORT permit node 2019
 if-match community-filter EXPORT_ALL
#
route-policy C07-EXPORT deny node 9999
#
route-policy C07-IMPORT-IPV4 deny node 1000
 if-match ip-prefix RFC5735
#
route-policy C07-IMPORT-IPV4 deny node 1011
 if-match ip-prefix BGP-CLIENT-LIST-ESP-IPV4
#
route-policy C07-IMPORT-IPV4 permit node 2000
 if-match ip-prefix BGP-CLIENT-LIST-SUM-IPV4
 apply local-preference 50
 apply community 26513:100 26513:0
#
route-policy C07-IMPORT-IPV4 permit node 2002
 if-match as-path-filter C07-AS-ROUTE
 apply local-preference 205
 apply community 26513:100 26513:0 26513:999
#
route-policy C07-IMPORT-IPV4 permit node 9999
#
route-policy C07-IMPORT-IPV6 deny node 1000
 if-match ipv6 address prefix-list RFC3849
#
route-policy C07-IMPORT-IPV6 deny node 1011
 if-match ipv6 address prefix-list BGP-CLIENT-LIST-ESP-IPV6
#
route-policy C07-IMPORT-IPV6 permit node 2000
 if-match ipv6 address prefix-list BGP-CLIENT-LIST-SUM-IPV6
 apply local-preference 50
 apply community 26513:100 26513:0
#
route-policy C07-IMPORT-IPV6 permit node 2002
 if-match as-path-filter C07-AS-ROUTE
 apply local-preference 202
 apply community 26513:100 26513:0 26513:999
#
route-policy C07-IMPORT-IPV6 permit node 9999
#
route-policy C100-EXPORT deny node 1050
 if-match community-filter NO-UPLINK
#
route-policy C100-EXPORT permit node 9999
#
route-policy C100-IMPORT-IPV4 deny node 1000
 if-match ip-prefix RFC5735
#
route-policy C100-IMPORT-IPV4 permit node 2002
 if-match as-path-filter C100-AS-ROUTE
 apply local-preference 205
 apply community 26513:100 26513:5001 26513:2
#
route-policy C100-IMPORT-IPV4 deny node 9999
#
route-policy C100-IMPORT-IPV6 deny node 1000
 if-match ipv6 address prefix-list RFC3849
#
route-policy C100-IMPORT-IPV6 permit node 2002
 if-match as-path-filter C100-AS-ROUTE
 apply local-preference 202
 apply community 26513:100 26513:0
#
route-policy C100-IMPORT-IPV6 deny node 9999
#
route-policy C101-EXPORT deny node 1050
 if-match community-filter NO-UPLINK
#
route-policy C101-EXPORT permit node 9999
#
route-policy C101-IMPORT-IPV4 deny node 1000
 if-match ip-prefix RFC5735
#
route-policy C101-IMPORT-IPV4 permit node 2002
 if-match as-path-filter C101-AS-ROUTE
 apply local-preference 205
 apply community 26513:100 26513:5001 26513:2
#
route-policy C101-IMPORT-IPV4 deny node 9999
#
route-policy IBGP-EXPORT-IPV4 permit node 1
#
route-policy IBGP-EXPORT-IPV4 permit node 1090
 if-match community-filter BACKBONE-ROUTE
#
route-policy IBGP-EXPORT-IPV4 deny node 1666
 if-match community-filter BACKBONE-BLOCK-IBGP
#
route-policy IBGP-EXPORT-IPV4 permit node 2010
 if-match ip-prefix INTERNET-IPV4
#
route-policy IBGP-EXPORT-IPV4 deny node 9999
#
route-policy IBGP-EXPORT-IPV6 permit node 1
#
route-policy IBGP-EXPORT-IPV6 permit node 1090
 if-match community-filter BACKBONE-ROUTE
#
route-policy IBGP-EXPORT-IPV6 deny node 1666
 if-match community-filter BACKBONE-BLOCK-IBGP
#
route-policy IBGP-EXPORT-IPV6 deny node 9999
#
route-policy IBGP-IMPORT-IPV4 permit node 1
#
route-policy IBGP-IMPORT-IPV4 permit node 1090
 if-match community-filter BACKBONE-ROUTE
#
route-policy IBGP-IMPORT-IPV4 permit node 1666
 if-match community-filter GLOBAL-EXPORT-BLACKHOLE
 apply ip-address next-hop 192.0.2.2
#
route-policy IBGP-IMPORT-IPV4 deny node 9999
#
route-policy IBGP-IMPORT-IPV6 permit node 1
#
route-policy IBGP-IMPORT-IPV6 permit node 1090
 if-match community-filter BACKBONE-ROUTE
#
route-policy IBGP-IMPORT-IPV6 permit node 1666
 if-match community-filter GLOBAL-EXPORT-BLACKHOLE
 apply ipv6 next-hop 2001:DB8:FFFF:6666::2
#
route-policy IBGP-IMPORT-IPV6 deny node 9999
#
route-policy ORIGIN-143-208-72-000M22 permit node 10
 apply local-preference 99100
 apply community 26513:5002 26513:1 26513:0
#
route-policy ORIGIN-143-208-72-000M23 permit node 10
 apply local-preference 99100
 apply community 26513:6 26513:3
#
route-policy ORIGIN-143-208-72-000M24 permit node 10
 apply local-preference 99100
 apply community 26513:7
#
route-policy ORIGIN-143-208-73-000M24 permit node 10
 apply local-preference 99100
 apply community 26513:7
#
route-policy ORIGIN-143-208-74-000M23 permit node 10
 apply local-preference 99100
 apply community 26513:6 26513:3
#
route-policy ORIGIN-143-208-74-000M24 permit node 10
 apply local-preference 99100
 apply community 26513:7
#
route-policy ORIGIN-143-208-75-000M24 permit node 10
 apply local-preference 99100
 apply community 26513:7
#
route-policy ORIGIN-2804-2b28-0000-M33 permit node 10
 apply local-preference 99100
 apply community 26513:0 26513:1 26513:5002
#
route-policy ORIGIN-2804-2b28-0000-M34 permit node 10
 apply local-preference 99100
 apply community 26513:0 26513:1 26513:5002
#
route-policy ORIGIN-2804-2b28-4000-M34 permit node 10
 apply local-preference 99100
 apply community 26513:0 26513:1 26513:5002
#
route-policy ORIGIN-2804-2b28-8000-M33 permit node 10
 apply local-preference 99100
 apply community 26513:0 26513:1 26513:5002
#
route-policy ORIGIN-2804-2b28-8000-M34 permit node 10
 apply local-preference 99100
 apply community 26513:0 26513:1 26513:5002
#
route-policy ORIGIN-2804-2b28-C000-M34 permit node 10
 apply local-preference 99100
 apply community 26513:0 26513:1 26513:5002
#
route-policy ORIGIN-2804-2b28-M32 permit node 10
 apply local-preference 99100
 apply community 26513:0 26513:1 26513:5002 26513:6
#
ip ip-prefix BACKBONE-IPV4 index 101 permit 10.0.0.0 8 greater-equal 8 less-equal 32
ip ip-prefix BACKBONE-IPV4 index 102 permit 172.16.0.0 12 greater-equal 12 less-equal 32
ip ip-prefix BACKBONE-IPV4 index 103 permit 192.168.0.0 16 greater-equal 16 less-equal 32
ip ip-prefix BACKBONE-IPV4 index 104 permit 100.64.0.0 10 greater-equal 10 less-equal 31
ip ip-prefix BACKBONE-IPV4 index 105 permit 143.208.72.0 22 greater-equal 22 less-equal 32
ip ip-prefix BGP-CLIENT-LIST-ESP-IPV4 index 100 permit 45.171.192.0 22 greater-equal 23 less-equal 32
ip ip-prefix BGP-CLIENT-LIST-ESP-IPV4 index 200 permit 189.84.143.0 24 greater-equal 24 less-equal 32
ip ip-prefix BGP-CLIENT-LIST-SUM-IPV4 index 100 permit 45.171.192.0 22
ip ip-prefix BGP-CLIENT-LIST-SUM-IPV4 index 200 permit 189.84.143.0 24
ip ip-prefix C02-BLOCKLIST-IPV4 index 100 permit 10.0.0.0 8 greater-equal 8 less-equal 32
ip ip-prefix C02-PREFIX-PREFERENCE-IPV4 index 100 permit 9.9.9.0 24
ip ip-prefix CGNAT-PRIV-PREFIXES-IPV4 index 101 permit 100.64.64.0 19 greater-equal 19 less-equal 31
ip ip-prefix CGNAT-PUB-PREFIXES-IPV4 index 101 permit 143.208.74.96 27
ip ip-prefix CGNAT-PUB-PREFIXES-IPV4 index 102 permit 143.208.74.128 27
ip ip-prefix CGNAT-PUB-PREFIXES-IPV4 index 103 permit 143.208.74.160 27
ip ip-prefix CLIENTES-IPV4 index 100 permit 45.171.192.0 22 greater-equal 22 less-equal 24
ip ip-prefix GATEWAY-IPV4 index 10 permit 0.0.0.0 0
ip ip-prefix GLOBAL-INTERNET-IPV4 index 110 deny 10.0.0.0 8 greater-equal 8 less-equal 32
ip ip-prefix GLOBAL-INTERNET-IPV4 index 115 deny 127.0.0.0 8 greater-equal 8 less-equal 32
ip ip-prefix GLOBAL-INTERNET-IPV4 index 120 deny 169.254.0.0 16 greater-equal 16 less-equal 32
ip ip-prefix GLOBAL-INTERNET-IPV4 index 125 deny 172.16.0.0 12 greater-equal 12 less-equal 32
ip ip-prefix GLOBAL-INTERNET-IPV4 index 130 deny 192.0.0.0 24 greater-equal 24 less-equal 32
ip ip-prefix GLOBAL-INTERNET-IPV4 index 135 deny 192.0.2.0 24 greater-equal 24 less-equal 32
ip ip-prefix GLOBAL-INTERNET-IPV4 index 140 deny 192.88.99.0 24 greater-equal 24 less-equal 32
ip ip-prefix GLOBAL-INTERNET-IPV4 index 145 deny 192.168.0.0 16 greater-equal 16 less-equal 32
ip ip-prefix GLOBAL-INTERNET-IPV4 index 150 deny 198.18.0.0 15 greater-equal 15 less-equal 32
ip ip-prefix GLOBAL-INTERNET-IPV4 index 155 deny 198.51.100.0 24 greater-equal 24 less-equal 32
ip ip-prefix GLOBAL-INTERNET-IPV4 index 160 deny 203.0.113.0 24 greater-equal 24 less-equal 32
ip ip-prefix GLOBAL-INTERNET-IPV4 index 165 deny 224.0.0.0 4 greater-equal 4 less-equal 32
ip ip-prefix GLOBAL-INTERNET-IPV4 index 170 deny 240.0.0.0 4 greater-equal 4 less-equal 32
ip ip-prefix GLOBAL-INTERNET-IPV4 index 175 deny 255.255.255.255 32
ip ip-prefix GLOBAL-INTERNET-IPV4 index 999 permit 0.0.0.0 0 greater-equal 8 less-equal 25
ip ip-prefix INTERNET-IPV4 index 10 permit 0.0.0.0 0 greater-equal 8 less-equal 24
ip ip-prefix MEUS_IPV4 index 100 permit 143.208.72.0 22 greater-equal 22 less-equal 25
ip ip-prefix PUBLIC-PPPOE-IPV4 index 101 permit 143.208.72.0 22 greater-equal 32 less-equal 32
ip ip-prefix RFC5735 index 110 permit 10.0.0.0 8 greater-equal 8 less-equal 32
ip ip-prefix RFC5735 index 115 permit 127.0.0.0 8 greater-equal 8 less-equal 32
ip ip-prefix RFC5735 index 120 permit 169.254.0.0 16 greater-equal 16 less-equal 32
ip ip-prefix RFC5735 index 125 permit 172.16.0.0 12 greater-equal 12 less-equal 32
ip ip-prefix RFC5735 index 130 permit 192.0.0.0 24 greater-equal 24 less-equal 32
ip ip-prefix RFC5735 index 135 permit 192.0.2.0 24 greater-equal 24 less-equal 32
ip ip-prefix RFC5735 index 140 permit 192.88.99.0 24 greater-equal 24 less-equal 32
ip ip-prefix RFC5735 index 145 permit 192.168.0.0 16 greater-equal 16 less-equal 32
ip ip-prefix RFC5735 index 150 permit 198.18.0.0 15 greater-equal 15 less-equal 32
ip ip-prefix RFC5735 index 155 permit 198.51.100.0 24 greater-equal 24 less-equal 32
ip ip-prefix RFC5735 index 160 permit 203.0.113.0 24 greater-equal 24 less-equal 32
ip ip-prefix RFC5735 index 165 permit 224.0.0.0 4 greater-equal 4 less-equal 32
ip ip-prefix RFC5735 index 170 permit 240.0.0.0 4 greater-equal 4 less-equal 32
ip ip-prefix RFC5735 index 175 permit 255.255.255.255 32
ip ip-prefix SUPER-GATEWAY-IPV4 index 10 permit 0.0.0.0 0
ip ip-prefix SUPER-GATEWAY-IPV4 index 11 permit 0.0.0.0 1
ip ip-prefix SUPER-GATEWAY-IPV4 index 12 permit 128.0.0.0 1
ip as-path-filter C01-AS-ROUTE index 10 permit ^268689$
ip as-path-filter C02-AS-ROUTE index 10 permit ^268689$
ip as-path-filter C03-AS-ROUTE index 10 permit ^53195$
ip as-path-filter C04-AS-ROUTE index 10 permit ^263558$
ip as-path-filter C05-AS-ROUTE index 10 permit ^266054$
ip as-path-filter C06-AS-ROUTE index 5 permit ^20121$
ip as-path-filter C06-AS-ROUTE index 10 permit ^26162$
ip as-path-filter C07-AS-ROUTE index 10 permit ^266088$
ip as-path-filter C100-AS-ROUTE index 10 permit ^268728$
ip as-path-filter C101-AS-ROUTE index 10 permit ^262989$
ip community-filter basic BACKBONE-BLOCK-IBGP index 10 permit 64800:10060
ip community-filter basic BACKBONE-ROUTE index 10 permit 64800:10090
ip community-filter basic CLIENTE index 10 permit 26513:100
ip community-filter basic EXPORT_ALL index 10 permit 26513:0
ip community-filter basic EXPORT_C01 index 10 permit 26513:1
ip community-filter basic EXPORT_C01P5 index 10 permit 26513:5001
ip community-filter basic EXPORT_C02 index 10 permit 26513:2
ip community-filter basic EXPORT_C02P5 index 10 permit 26513:5002
ip community-filter basic EXPORT_C03 index 10 permit 26513:3
ip community-filter basic EXPORT_C03P5 index 10 permit 26513:5003
ip community-filter basic EXPORT_C04 index 10 permit 26513:4
ip community-filter basic EXPORT_C04P5 index 10 permit 26513:5004
ip community-filter basic EXPORT_C05 index 10 permit 26513:5
ip community-filter basic EXPORT_C05P5 index 10 permit 26513:5005
ip community-filter basic EXPORT_C06 index 10 permit 26513:6
ip community-filter basic EXPORT_C06P5 index 10 permit 26513:5006
ip community-filter basic EXPORT_C07 index 10 permit 26513:7
ip community-filter basic EXPORT_C07P5 index 10 permit 26513:5007
ip community-filter basic FULLROUTE index 10 permit 26513:1000
ip community-filter basic GLOBAL-EXPORT-BLACKHOLE index 10 permit 64800:666
ip community-filter basic NO-UPLINK index 10 permit 26513:999
ip community-filter basic PROVEDOR index 10 permit 26513:26513
#
ip route-static 143.208.72.0 255.255.252.0 NULL0 description BGP-BLACKHOLE-M22-IPV4
ip route-static 143.208.72.0 255.255.254.0 NULL0 description BGP-BLACKHOLE-M23-IPV4
ip route-static 143.208.72.0 255.255.255.0 NULL0 description BGP-BLACKHOLE-M24-IPV4
ip route-static 143.208.72.3 255.255.255.255 10.1.60.2 preference 1 description Mercado_Verde_Cliente
ip route-static 143.208.72.8 255.255.255.252 172.20.100.2 preference 250 description CLIENTE_I7TELECOM
ip route-static 143.208.72.8 255.255.255.255 172.20.100.2 preference 250 description CLIENTE_I7TELECOM
ip route-static 143.208.72.9 255.255.255.255 172.20.100.2 preference 250 description CLIENTE_I7TELECOM
ip route-static 143.208.72.10 255.255.255.255 172.20.100.2 preference 250 description CLIENTE_I7TELECOM
ip route-static 143.208.72.11 255.255.255.255 172.20.100.2 preference 250 description CLIENTE_I7TELECOM
ip route-static 143.208.73.0 255.255.255.0 NULL0 description BGP-BLACKHOLE-M24-IPV4
ip route-static 143.208.73.44 255.255.255.252 10.166.167.6 preference 1 description CLIENTE_SOARES
ip route-static 143.208.73.48 255.255.255.240 172.20.100.2 preference 250 description CLIENTE_I7TELECOM
ip route-static 143.208.74.0 255.255.254.0 NULL0 description BGP-BLACKHOLE-M23-IPV4
ip route-static 143.208.74.0 255.255.255.0 NULL0 description BGP-BLACKHOLE-M24-IPV4
ip route-static 143.208.75.0 255.255.255.0 NULL0 description BGP-BLACKHOLE-M24-IPV4
ip route-static 143.208.75.0 255.255.255.0 10.61.61.5 description CGNAT_1072
ip route-static 192.0.2.0 255.255.255.0 NULL0 preference 1
#
ipv6 route-static 2001:DB8:FFFF:6666:: 64 NULL0 preference 1
ipv6 route-static 2804:2B28:: 32 NULL0 description BGP-BLACKHOLE-M32-IPV6
ipv6 route-static 2804:2B28:: 33 NULL0 description BGP-BLACKHOLE-M33-IPV6
ipv6 route-static 2804:2B28:: 34 NULL0 description BGP-BLACKHOLE-M34-IPV6
ipv6 route-static 2804:2B28:470:: 44 2804:2B28:0:4::2 preference 250 description CLIENTE_I7TELECOM
ipv6 route-static 2804:2B28:470:: 44 2804:2B28:0:5::2 preference 1 description CLIENTE_SOARES
ipv6 route-static 2804:2B28:490:: 44 2804:2B28:0:B::2 description ipv6-prefix-direct-bras-huawei
ipv6 route-static 2804:2B28:4A0:: 43 2804:2B28:0:B::2 description ipv6-prefix-delegated-bras
ipv6 route-static 2804:2B28:4000:: 34 NULL0 description BGP-BLACKHOLE-M34-IPV6
ipv6 route-static 2804:2B28:8000:: 33 NULL0 description BGP-BLACKHOLE-M33-IPV6
ipv6 route-static 2804:2B28:8000:: 34 NULL0 description BGP-BLACKHOLE-M34-IPV6
ipv6 route-static 2804:2B28:C000:: 34 NULL0 description BGP-BLACKHOLE-M34-IPV6
#
ip ipv6-prefix BACKBONE-IPV6 index 101 permit 2804:2B28:: 32 greater-equal 32 less-equal 128
ip ipv6-prefix BACKBONE-IPV6 index 102 permit 2001:DB8:: 32 greater-equal 32 less-equal 128
ip ipv6-prefix BGP-CLIENT-LIST-ESP-IPV6 index 100 permit 2804:59D4:: 32 greater-equal 33 less-equal 128
ip ipv6-prefix BGP-CLIENT-LIST-SUM-IPV6 index 100 permit 2804:59D4:: 32
ip ipv6-prefix C02-BLOCKLIST-IPV6 index 100 permit 2001:DB8:: 32 greater-equal 32 less-equal 128
ip ipv6-prefix C02-PREFIX-PREFERENCE-IPV6 index 100 permit 2620:FE:: 48
ip ipv6-prefix GATEWAY-IPV6 index 10 permit :: 0
ip ipv6-prefix GLOBAL-INTERNET-IPV6 index 110 deny 2001:DB8:: 32 greater-equal 32 less-equal 128
ip ipv6-prefix GLOBAL-INTERNET-IPV6 index 999 permit 2000:: 3 greater-equal 3 less-equal 48
ip ipv6-prefix INTERNET-IPV6 index 10 permit 2000:: 3 greater-equal 3 less-equal 48
ip ipv6-prefix POOL-PPPOE-ESP-IPV6 index 101 permit 2804:2B28:490:: 44 greater-equal 44 less-equal 128
ip ipv6-prefix POOL-PPPOE-ESP-IPV6 index 102 permit 2804:2B28:4A0:: 43 greater-equal 43 less-equal 128
ip ipv6-prefix POOL-PPPOE-SUM-IPV6 index 101 permit 2804:2B28:490:: 44
ip ipv6-prefix POOL-PPPOE-SUM-IPV6 index 102 permit 2804:2B28:4A0:: 43
ip ipv6-prefix RFC3849 index 110 permit 2001:DB8:: 32 greater-equal 32 less-equal 128
ip ipv6-prefix SUPER-GATEWAY-IPV6 index 10 permit :: 0
ip ipv6-prefix SUPER-GATEWAY-IPV6 index 11 permit 2000:: 3
#
snmp-agent
snmp-agent local-engineid 800007DB052102352D2D101600045201
snmp-agent community read cipher %^%#*},6Y>+{p'vFtY(8V(aMl|PdB/4M%53{sR*/3{Y$bc]}FizA.(&<UIB3v^y9*6('$r(A,>htT'/k)h`Q%^%# acl 2001
#
snmp-agent sys-info contact DaviNunes
snmp-agent sys-info location BSB
snmp-agent sys-info version v2c v3
snmp-agent community complexity-check disable
#
snmp-agent mib-view included mibvew mib-2
snmp-agent mib-view included mib-view mib-2
snmp-agent mib-view included mib2view mib-2
#
lldp enable
#
stelnet server enable
snetconf server enable
ssh ipv4 server port 1822
ssh ipv6 server port 1822
ssh user ilunne
ssh user ilunne authentication-type all
ssh user ilunne assign rsa-key kilunne
ssh user ilunne service-type all
ssh user suporte
ssh user suporte authentication-type all
ssh user suporte service-type all
ssh server-source all-interface
ssh ipv6 server-source all-interface
ssh server acl 2001
ssh server ip-block disable
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh server hmac sha2_512 sha2_256
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
ssh server publickey ecc rsa
#
ssh server dh-exchange min-len 2048
#
ssh client publickey ecc rsa
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh client hmac sha2_512 sha2_256
ssh client key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 dh_group14_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
dns server 8.8.8.8
#
user-interface maximum-vty 21
#
user-interface vty 0 4
 acl 2001 inbound
 authentication-mode aaa
 user privilege level 3
 idle-timeout 35791 0
#
local-aaa-server
#
return
